START
   ->
      ->
         Class:
            class
            ->
               id
                  AClass
            ->
               
            {
            ->
               ->
                  private
               ->
                  ->
                     ->
                        integer
                     ->
                        id
                           a
                     
                     ;
               ->
                  ->
                     private
                  ->
                     ->
                        ->
                           integer
                        ->
                           id
                              arr
                        ->
                           ->
                              [
                              ->
                                 
                                    4
                              ]
                           
                        ;
                  
            }
            ;
         
      
      main
      ->
         ->
            local
            ->
               ->
                  ->
                     integer
                  ->
                     id
                        arr
                  ->
                     ->
                        [
                        ->
                           
                              3
                        ]
                     
                  ;
               ->
                  ->
                     ->
                        integer
                     ->
                        id
                           int
                     
                     ;
                  ->
                     ->
                        ->
                           float
                        ->
                           id
                              ft
                        
                        ;
                     ->
                        ->
                           ->
                              ->
                                 id
                                    AClass
                           ->
                              id
                                 a
                           
                           ;
                        
         do
         ->
            ->
               ->
                  ->
                     ->
                        id
                           arr
                     ->
                        
                  
               ->
                  ->
                     ->
                        [
                        ->
                           ->
                              ->
                                 
                                    0
                           ->
                              
                        ]
                     
                  ->
                     =
                  ->
                     ->
                        ->
                           ->
                              ->
                                 
                                    1
                           ->
                              
               ;
            ->
               ->
                  write
                  (
                  ->
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          id
                                             arr
                                       ->
                                          
                                    
                                 ->
                                    ->
                                       [
                                       ->
                                          ->
                                             ->
                                                
                                                   0
                                          ->
                                             
                                       ]
                                    
                        ->
                           
                  )
                  ;
               ->
                  ->
                     ->
                        ->
                           ->
                              id
                                 arr
                           ->
                              
                        
                     ->
                        ->
                           ->
                              [
                              ->
                                 ->
                                    ->
                                       
                                          1
                                 ->
                                    
                              ]
                           
                        ->
                           =
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       
                                          2
                                 ->
                                    
                     ;
                  ->
                     ->
                        write
                        (
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   arr
                                             ->
                                                
                                          
                                       ->
                                          ->
                                             [
                                             ->
                                                ->
                                                   ->
                                                      
                                                         1
                                                ->
                                                   
                                             ]
                                          
                              ->
                                 
                        )
                        ;
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       int
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             
                                                3
                                       ->
                                          
                           ;
                        ->
                           ->
                              write
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         int
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              )
                              ;
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          id
                                             ft
                                       ->
                                          
                                    
                                 ->
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   
                                                      12
                                             ->
                                                
                                 ;
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                a
                                          ->
                                             .
                                       ->
                                          ->
                                             ->
                                                id
                                                   a
                                             ->
                                                
                                          
                                    ->
                                       ->
                                          =
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      
                                                         4
                                                ->
                                                   
                                    ;
                                 ->
                                    ->
                                       write
                                       (
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  a
                                                            ->
                                                               .
                                                         ->
                                                            ->
                                                               ->
                                                                  id
                                                                     a
                                                               ->
                                                                  
                                                            
                                                      
                                             ->
                                                
                                       )
                                       ;
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      a
                                                ->
                                                   .
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         arr
                                                   ->
                                                      
                                                
                                          ->
                                             ->
                                                ->
                                                   [
                                                   ->
                                                      ->
                                                         ->
                                                            
                                                               0
                                                      ->
                                                         
                                                   ]
                                                
                                             ->
                                                =
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            
                                                               4
                                                      ->
                                                         
                                          ;
                                       ->
                                          ->
                                             write
                                             (
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     id
                                                                        a
                                                                  ->
                                                                     .
                                                               ->
                                                                  ->
                                                                     ->
                                                                        id
                                                                           arr
                                                                     ->
                                                                        
                                                                  
                                                            ->
                                                               ->
                                                                  [
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           
                                                                              0
                                                                     ->
                                                                        
                                                                  ]
                                                               
                                                   ->
                                                      
                                             )
                                             ;
                                          
         end
