[class,class,1,1] [id,AClass,1,2] [opencbr,{,1,3] 
[private,private,2,1] [integer,integer,2,2] [id,a,2,3] [semi,;,2,4] 
[private,private,3,1] [integer,integer,3,2] [id,arr,3,3] [opensqbr,[,3,4] [intnum,4,3,5] [closesqbr,],3,6] [semi,;,3,7] 
[closecbr,},4,1] [semi,;,4,2] 
[main,main,6,1] 
[local,local,7,1] 
[integer,integer,8,1] [id,arr,8,2] [opensqbr,[,8,3] [intnum,3,8,4] [closesqbr,],8,5] [semi,;,8,6] 
[integer,integer,9,1] [id,int,9,2] [semi,;,9,3] 
[float,float,10,1] [id,ft,10,2] [semi,;,10,3] 
[id,AClass,11,1] [id,a,11,2] [class,class,11,3] [semi,;,11,4] 
[do,do,12,1] 
[id,arr,13,1] [opensqbr,[,13,2] [intnum,0,13,3] [closesqbr,],13,4] [assign,=,13,5] [intnum,1,13,6] [semi,;,13,7] 
[write,write,14,1] [openpar,(,14,2] [id,arr,14,3] [opensqbr,[,14,4] [intnum,0,14,5] [closesqbr,],14,6] [closepar,),14,7] [semi,;,14,8] 
[id,arr,15,1] [opensqbr,[,15,2] [intnum,1,15,3] [closesqbr,],15,4] [assign,=,15,5] [intnum,2,15,6] [semi,;,15,7] 
[write,write,16,1] [openpar,(,16,2] [id,arr,16,3] [opensqbr,[,16,4] [intnum,1,16,5] [closesqbr,],16,6] [closepar,),16,7] [semi,;,16,8] 
[id,int,17,1] [assign,=,17,2] [intnum,3,17,3] [semi,;,17,4] 
[write,write,18,1] [openpar,(,18,2] [id,int,18,3] [closepar,),18,4] [semi,;,18,5] 
[id,ft,19,1] [assign,=,19,2] [intnum,12,19,3] [dot,.,19,4] [intnum,3,19,5] [semi,;,19,6] 
[id,a,20,1] [class,class,20,2] [dot,.,20,3] [id,a,20,4] [assign,=,20,5] [intnum,4,20,6] [semi,;,20,7] 
[write,write,21,1] [openpar,(,21,2] [id,a,21,3] [class,class,21,4] [dot,.,21,5] [id,a,21,6] [closepar,),21,7] [semi,;,21,8] 
[id,a,22,1] [class,class,22,2] [dot,.,22,3] [id,arr,22,4] [opensqbr,[,22,5] [intnum,0,22,6] [closesqbr,],22,7] [assign,=,22,8] [intnum,4,22,9] [semi,;,22,10] 
[write,write,23,1] [openpar,(,23,2] [id,a,23,3] [class,class,23,4] [dot,.,23,5] [id,arr,23,6] [opensqbr,[,23,7] [intnum,0,23,8] [closesqbr,],23,9] [closepar,),23,10] [semi,;,23,11] 
[end,end,25,1] 