[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,arr,3,2] [opensqbr,[,3,3] [intnum,7,3,4] [closesqbr,],3,5] [semi,;,3,6] 
[integer,integer,4,1] [id,complex,4,2] [semi,;,4,3] 
[integer,integer,5,1] [id,complex2,5,2] [semi,;,5,3] 
[do,do,6,1] 
[id,arr,7,1] [opensqbr,[,7,2] [intnum,0,7,3] [closesqbr,],7,4] [assign,=,7,5] [intnum,64,7,6] [semi,;,7,7] 
[id,arr,8,1] [opensqbr,[,8,2] [intnum,1,8,3] [closesqbr,],8,4] [assign,=,8,5] [intnum,34,8,6] [semi,;,8,7] 
[id,arr,9,1] [opensqbr,[,9,2] [intnum,2,9,3] [closesqbr,],9,4] [assign,=,9,5] [intnum,25,9,6] [semi,;,9,7] 
[id,arr,10,1] [opensqbr,[,10,2] [intnum,3,10,3] [closesqbr,],10,4] [assign,=,10,5] [intnum,12,10,6] [semi,;,10,7] 
[id,arr,11,1] [opensqbr,[,11,2] [intnum,4,11,3] [closesqbr,],11,4] [assign,=,11,5] [intnum,22,11,6] [semi,;,11,7] 
[id,arr,12,1] [opensqbr,[,12,2] [intnum,5,12,3] [closesqbr,],12,4] [assign,=,12,5] [intnum,11,12,6] [semi,;,12,7] 
[id,arr,13,1] [opensqbr,[,13,2] [intnum,6,13,3] [closesqbr,],13,4] [assign,=,13,5] [intnum,90,13,6] [semi,;,13,7] 
[write,write,14,1] [openpar,(,14,2] [id,arr,14,3] [opensqbr,[,14,4] [intnum,0,14,5] [closesqbr,],14,6] [closepar,),14,7] [semi,;,14,8] 
[write,write,15,1] [openpar,(,15,2] [id,arr,15,3] [opensqbr,[,15,4] [intnum,1,15,5] [closesqbr,],15,6] [closepar,),15,7] [semi,;,15,8] 
[write,write,16,1] [openpar,(,16,2] [id,arr,16,3] [opensqbr,[,16,4] [intnum,2,16,5] [closesqbr,],16,6] [closepar,),16,7] [semi,;,16,8] 
[write,write,17,1] [openpar,(,17,2] [id,arr,17,3] [opensqbr,[,17,4] [intnum,3,17,5] [closesqbr,],17,6] [closepar,),17,7] [semi,;,17,8] 
[write,write,18,1] [openpar,(,18,2] [id,arr,18,3] [opensqbr,[,18,4] [intnum,4,18,5] [closesqbr,],18,6] [closepar,),18,7] [semi,;,18,8] 
[write,write,19,1] [openpar,(,19,2] [id,arr,19,3] [opensqbr,[,19,4] [intnum,5,19,5] [closesqbr,],19,6] [closepar,),19,7] [semi,;,19,8] 
[write,write,20,1] [openpar,(,20,2] [id,arr,20,3] [opensqbr,[,20,4] [intnum,6,20,5] [closesqbr,],20,6] [closepar,),20,7] [semi,;,20,8] 
[id,complex,21,1] [assign,=,21,2] [id,arr,21,3] [opensqbr,[,21,4] [intnum,5,21,5] [closesqbr,],21,6] [plus,+,21,7] [id,arr,21,8] [opensqbr,[,21,9] [intnum,4,21,10] [closesqbr,],21,11] [semi,;,21,12] 
[write,write,22,1] [openpar,(,22,2] [id,complex,22,3] [closepar,),22,4] [semi,;,22,5] 
[id,complex2,23,1] [assign,=,23,2] [id,arr,23,3] [opensqbr,[,23,4] [intnum,2,23,5] [plus,+,23,6] [intnum,3,23,7] [closesqbr,],23,8] [plus,+,23,9] [id,arr,23,10] [opensqbr,[,23,11] [intnum,1,23,12] [plus,+,23,13] [intnum,3,23,14] [closesqbr,],23,15] [semi,;,23,16] 
[write,write,24,1] [openpar,(,24,2] [id,complex2,24,3] [closepar,),24,4] [semi,;,24,5] 
[end,end,26,1] 