START
   ->
      
      ->
         Function:
            ->
               id
                  bubbleSort
               (
               ->
                  ->
                     integer
                        arr
                  id
                  ->
                     ->
                        [
                        ->
                           
                        ]
                     
                  ->
                     ->
                        ,
                        ->
                           integer
                              size
                        id
                        
                     
               )
               :
               ->
                  void
            ->
               ->
                  local
                  ->
                     ->
                        ->
                           integer
                              n
                        id
                        
                        
                     ->
                        ->
                           ->
                              integer
                                 i
                           id
                           
                           
                        ->
                           ->
                              ->
                                 integer
                                    j
                              id
                              
                              
                           ->
                              ->
                                 ->
                                    integer
                                       temp
                                 id
                                 
                                 
                              
               do
               ->
                  ->
                     ->
                        ->
                           id
                              n
                           ->
                              
                        ->
                           ->
                              id
                                 size
                              ->
                                 
                           ->
                              ->
                                 id
                                    i
                                 ->
                                    
                              ->
                                 ->
                                    id
                                       j
                                    ->
                                       
                                 ->
                                    ->
                                       id
                                          temp
                                       ->
                                          
                                    ->
                                       ->
                                          id
                                             i
                                          ->
                                             
                                       ->
                                          ->
                                             id
                                                n
                                             ->
                                                
                                          ->
                                             ->
                                                id
                                                   j
                                                ->
                                                   
                                             ->
                                                ->
                                                   id
                                                      n
                                                   ->
                                                      
                                                ->
                                                   ->
                                                      id
                                                         i
                                                      ->
                                                         
                                                   ->
                                                      ->
                                                         id
                                                            arr
                                                         ->
                                                            ->
                                                               ->
                                                                  [
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              id
                                                                                 j
                                                                              
                                                                              
                                                                  ]
                                                               
                                                            .
                                                      ->
                     id
                     ->
                     
                  ->
               end
         ->
      main
      ->
