[inlinecmt,/* sort the array */,1,4] [id,bubbleSort,2,0] [openpar,(,2,1] [integer,integer,2,2] [id,arr,2,3] [opensqbr,[,2,4] [closesqbr,],2,5] [comma,,,2,6] [integer,integer,2,7] [id,size,2,8] [closepar,),2,9] [colon,:,2,10] [void,void,2,11] 
[local,local,3,1] 
[integer,integer,4,1] [id,n,4,2] [semi,;,4,3] 
[integer,integer,5,1] [id,i,5,2] [semi,;,5,3] 
[integer,integer,6,1] [id,j,6,2] [semi,;,6,3] 
[integer,integer,7,1] [id,temp,7,2] [semi,;,7,3] 
[do,do,8,1] 
[id,n,9,1] [assign,=,9,2] [id,size,9,3] [semi,;,9,4] 
[id,i,10,1] [assign,=,10,2] [intnum,0,10,3] [semi,;,10,4] 
[id,j,11,1] [assign,=,11,2] [intnum,0,11,3] [semi,;,11,4] 
[id,temp,12,1] [assign,=,12,2] [intnum,0,12,3] [semi,;,12,4] 
[while,while,13,1] [openpar,(,13,2] [id,i,13,3] [lt,<,13,4] [id,n,13,5] [minus,-,13,6] [intnum,1,13,7] [closepar,),13,8] 
[do,do,14,1] 
[while,while,15,1] [openpar,(,15,2] [id,j,15,3] [lt,<,15,4] [id,n,15,5] [minus,-,15,6] [id,i,15,7] [minus,-,15,8] [intnum,1,15,9] [closepar,),15,10] 
[do,do,16,1] 
[if,if,17,1] [openpar,(,17,2] [id,arr,17,3] [opensqbr,[,17,4] [id,j,17,5] [closesqbr,],17,6] [gt,>,17,7] [id,arr,17,8] [opensqbr,[,17,9] [id,j,17,10] [plus,+,17,11] [intnum,1,17,12] [closesqbr,],17,13] [closepar,),17,14] 
[then,then,18,1] 
[do,do,19,1] 
[blockcmt,// swap temp and arr[i],20,1] 
[id,temp,21,1] [assign,=,21,2] [id,arr,21,3] [opensqbr,[,21,4] [id,j,21,5] [closesqbr,],21,6] [semi,;,21,7] 
[id,arr,22,1] [opensqbr,[,22,2] [id,j,22,3] [closesqbr,],22,4] [assign,=,22,5] [id,arr,22,6] [opensqbr,[,22,7] [id,j,22,8] [plus,+,22,9] [intnum,1,22,10] [closesqbr,],22,11] [semi,;,22,12] 
[id,arr,23,1] [opensqbr,[,23,2] [id,j,23,3] [plus,+,23,4] [intnum,1,23,5] [closesqbr,],23,6] [assign,=,23,7] [id,temp,23,8] [semi,;,23,9] 
[end,end,24,1] 
[else,else,25,1] 
[semi,;,26,1] 
[id,j,27,1] [assign,=,27,2] [id,j,27,3] [plus,+,27,4] [intnum,1,27,5] [semi,;,27,6] 
[end,end,28,1] [semi,;,28,2] 
[id,i,29,1] [assign,=,29,2] [id,i,29,3] [plus,+,29,4] [intnum,1,29,5] [semi,;,29,6] 
[end,end,30,1] [semi,;,30,2] 
[end,end,31,1] 
[inlinecmt,/* Print the array */,33,4] 
[id,printarray,34,0] [openpar,(,34,1] [integer,integer,34,2] [id,arr,34,3] [opensqbr,[,34,4] [closesqbr,],34,5] [comma,,,34,6] [integer,integer,34,7] [id,size,34,8] [closepar,),34,9] [colon,:,34,10] [void,void,34,11] 
[local,local,35,1] 
[integer,integer,36,1] [id,n,36,2] [semi,;,36,3] 
[integer,integer,37,1] [id,i,37,2] [semi,;,37,3] 
[do,do,38,1] 
[id,n,39,1] [assign,=,39,2] [id,size,39,3] [semi,;,39,4] 
[id,i,40,1] [assign,=,40,2] [intnum,0,40,3] [semi,;,40,4] 
[while,while,41,1] [openpar,(,41,2] [id,i,41,3] [lt,<,41,4] [id,n,41,5] [closepar,),41,6] 
[do,do,42,1] 
[write,write,43,1] [openpar,(,43,2] [id,arr,43,3] [opensqbr,[,43,4] [id,i,43,5] [closesqbr,],43,6] [closepar,),43,7] [semi,;,43,8] 
[id,i,44,1] [assign,=,44,2] [id,i,44,3] [plus,+,44,4] [intnum,1,44,5] [semi,;,44,6] 
[end,end,45,1] [semi,;,45,2] 
[end,end,46,1] 
[blockcmt,// main funtion to test above,48,0] 
[main,main,49,0] 
[local,local,50,1] 
[integer,integer,51,1] [id,arr,51,2] [opensqbr,[,51,3] [intnum,7,51,4] [closesqbr,],51,5] [semi,;,51,6] 
[do,do,52,1] 
[id,arr,53,1] [opensqbr,[,53,2] [intnum,0,53,3] [closesqbr,],53,4] [assign,=,53,5] [intnum,64,53,6] [semi,;,53,7] 
[id,arr,54,1] [opensqbr,[,54,2] [intnum,1,54,3] [closesqbr,],54,4] [assign,=,54,5] [intnum,34,54,6] [semi,;,54,7] 
[id,arr,55,1] [opensqbr,[,55,2] [intnum,2,55,3] [closesqbr,],55,4] [assign,=,55,5] [intnum,25,55,6] [semi,;,55,7] 
[id,arr,56,1] [opensqbr,[,56,2] [intnum,3,56,3] [closesqbr,],56,4] [assign,=,56,5] [intnum,12,56,6] [semi,;,56,7] 
[id,arr,57,1] [opensqbr,[,57,2] [intnum,4,57,3] [closesqbr,],57,4] [assign,=,57,5] [intnum,22,57,6] [semi,;,57,7] 
[id,arr,58,1] [opensqbr,[,58,2] [intnum,5,58,3] [closesqbr,],58,4] [assign,=,58,5] [intnum,11,58,6] [semi,;,58,7] 
[id,arr,59,1] [opensqbr,[,59,2] [intnum,6,59,3] [closesqbr,],59,4] [assign,=,59,5] [intnum,90,59,6] [semi,;,59,7] 
[id,printarray,60,1] [openpar,(,60,2] [id,arr,60,3] [comma,,,60,4] [intnum,7,60,5] [closepar,),60,6] [semi,;,60,7] 
[id,bubbleSort,61,1] [openpar,(,61,2] [id,arr,61,3] [comma,,,61,4] [intnum,7,61,5] [closepar,),61,6] [semi,;,61,7] 
[id,printarray,62,1] [openpar,(,62,2] [id,arr,62,3] [comma,,,62,4] [intnum,7,62,5] [closepar,),62,6] [semi,;,62,7] 
[end,end,63,1] 