Error: use of undeclared local variable, variable: [
Error: use of undeclared local variable, variable: )
Error: use of undeclared local variable, variable: integer
Error: use of undeclared local variable, variable: integer
Error: use of undeclared local variable, variable: integer
Error: use of undeclared local variable, variable: do
Error: use of undeclared local variable, variable: [
Error: use of undeclared local variable, variable: )
Error: use of undeclared local variable, variable: integer
Error: use of undeclared local variable, variable: do
Error: use of undeclared local variable, variable: [
Error: expression types are incompatible, first operand: arr, second operand: 64
Error: expression types are incompatible, first operand: arr, second operand: 34
Error: expression types are incompatible, first operand: arr, second operand: 25
Error: expression types are incompatible, first operand: arr, second operand: 12
Error: expression types are incompatible, first operand: arr, second operand: 22
Error: expression types are incompatible, first operand: arr, second operand: 11
Error: expression types are incompatible, first operand: arr, second operand: 90
Error: use of undeclared local variable, variable: printarray
Warning: function definition is not used, function: bubbleSort, with parameters: void: integer[], integer
Warning: function definition is not used, function: printArray, with parameters: void: integer[], integer
