START
   Prog
      EPSILON
      RepFuncDef
         FuncDef
            FuncHead
               id
                  bubbleSort
               (
               FParams
                  Type
                     integer
                        arr
                  id
                  RepArraySize
                     ArraySize
                        [
                        OptIntNum
                           EPSILON
                        ]
                     EPSILON
                  RepFParamsTail
                     FParamsTail
                        ,
                        Type
                           integer
                              size
                        id
                        EPSILON
                     EPSILON
               )
               :
               VoidOrType
                  void
            FuncBody
               OptLocalVD
                  local
                  RepVarDecl
                     VarDecl
                        Type
                           integer
                              n
                        id
                        EPSILON
                        ;
                     RepVarDecl
                        VarDecl
                           Type
                              integer
                                 i
                           id
                           EPSILON
                           ;
                        RepVarDecl
                           VarDecl
                              Type
                                 integer
                                    j
                              id
                              EPSILON
                              ;
                           RepVarDecl
                              VarDecl
                                 Type
                                    integer
                                       temp
                                 id
                                 EPSILON
                                 ;
                              EPSILON
               do
               RepStatement
                  Statement
                     RepIdnest
                        Idnest
                           id
                              n
                           OptNest
                              EPSILON
                        RepIdnest
                           Idnest
                              id
                                 size
                              OptNest
                                 EPSILON
                           RepIdnest
                              Idnest
                                 id
                                    i
                                 OptNest
                                    EPSILON
                              RepIdnest
                                 Idnest
                                    id
                                       j
                                    OptNest
                                       EPSILON
                                 RepIdnest
                                    Idnest
                                       id
                                          temp
                                       OptNest
                                          EPSILON
                                    RepIdnest
                                       Idnest
                                          id
                                             i
                                          OptNest
                                             EPSILON
                                       RepIdnest
                                          Idnest
                                             id
                                                n
                                             OptNest
                                                EPSILON
                                          RepIdnest
                                             Idnest
                                                id
                                                   j
                                                OptNest
                                                   EPSILON
                                             RepIdnest
                                                Idnest
                                                   id
                                                      n
                                                   OptNest
                                                      EPSILON
                                                RepIdnest
                                                   Idnest
                                                      id
                                                         i
                                                      OptNest
                                                         EPSILON
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            arr
                                                         OptNest
                                                            RepIndice
                                                               Indice
                                                                  [
                                                                  ArithExpr
                                                                     Term
                                                                        Factor
                                                                           Variable
                                                                              id
                                                                                 j
                                                                              EPSILON
                                                                              EPSILON
                                                                  ]
                                                               EPSILON
                                                            .
                                                      RepIdnest
                     id
                     AssignOrFuncCall
                     ;
                  RepStatement
               end
         RepFuncDef
      main
      FuncBody
