START
   Prog
      EPSILON
      RepFuncDef
         FuncDef
            FuncHead
               id
                  bubbleSort
               (
               FParams
                  Type
                     integer
                        arr
                  id
                  RepArraySize
                     ArraySize
                        [
                        OptIntNum
                           EPSILON
                        ]
                     EPSILON
                  RepFParamsTail
                     FParamsTail
                        ,
                        Type
                           integer
                              size
                        id
                        EPSILON
                     EPSILON
               )
               :
               VoidOrType
                  void
            FuncBody
               OptLocalVD
                  local
                  RepVarDecl
                     VarDecl
                        Type
                           integer
                              n
                        id
                        EPSILON
                        ;
                     RepVarDecl
                        VarDecl
                           Type
                              integer
                                 i
                           id
                           EPSILON
                           ;
                        RepVarDecl
                           VarDecl
                              Type
                                 integer
                                    j
                              id
                              EPSILON
                              ;
                           RepVarDecl
                              VarDecl
                                 Type
                                    integer
                                       temp
                                 id
                                 EPSILON
                                 ;
                              EPSILON
               do
               RepStatement
                  Statement
                     AssignStat
                        Variable
                           id
                              n
                           EPSILON
                           EPSILON
                        AssignOp
                           =
                        Expr
                           ArithExpr
                              Term
                                 Factor
                                    Variable
                                       id
                                          size
                                       EPSILON
                                       EPSILON
                     ;
                  RepStatement
                     Statement
                        AssignStat
                           Variable
                              id
                                 i
                              EPSILON
                              EPSILON
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       intnum
                                          0
                        ;
                     RepStatement
                        Statement
                           AssignStat
                              Variable
                                 id
                                    j
                                 EPSILON
                                 EPSILON
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          intnum
                                             0
                           ;
                        RepStatement
                           Statement
                              AssignStat
                                 Variable
                                    id
                                       temp
                                    EPSILON
                                    EPSILON
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             intnum
                                                0
                              ;
                           RepStatement
                              Statement
                                 while
                                 (
                                 RelExpr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                id
                                                   i
                                                EPSILON
                                                EPSILON
                                    RelOp
                                       lt
                                          <
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                id
                                                   n
                                                EPSILON
                                                EPSILON
                                 )
                                 StatBlock
                                    do
                                    RepStatement
                                       Statement
                                          while
                                          (
                                          RelExpr
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         id
                                                            j
                                                         EPSILON
                                                         EPSILON
                                             RelOp
                                                lt
                                                   <
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         id
                                                            n
                                                         EPSILON
                                                         EPSILON
                                          )
                                          StatBlock
                                             do
                                             RepStatement
                                                Statement
                                                   if
                                                   (
                                                   RelExpr
                                                      ArithExpr
                                                         Term
                                                            Factor
                                                               Variable
                                                                  id
                                                                     arr
                                                                  EPSILON
                                                                  RepIndice
                                                                     Indice
                                                                        [
                                                                        ArithExpr
                                                                           Term
                                                                              Factor
                                                                                 Variable
                                                                                    id
                                                                                       j
                                                                                    EPSILON
                                                                                    EPSILON
                                                                        ]
                                                                     EPSILON
                                                      RelOp
                                                         gt
                                                            >
                                                      ArithExpr
                                                         Term
                                                            Factor
                                                               Variable
                                                                  id
                                                                     arr
                                                                  EPSILON
                                                                  RepIndice
                                                                     Indice
                                                                        [
                                                                        ArithExpr
                                                                           Term
                                                                              Factor
                                                                                 Variable
                                                                                    id
                                                                                       j
                                                                                    EPSILON
                                                                                    EPSILON
                                                                        ]
                                                                     EPSILON
                                                   )
                                                   then
                                                   StatBlock
                                                      do
                                                      RepStatement
                                                         Statement
                                                            AssignStat
                                                               Variable
                                                                  id
                                                                     temp
                                                                  EPSILON
                                                                  EPSILON
                                                               AssignOp
                                                                  =
                                                               Expr
                                                                  ArithExpr
                                                                     Term
                                                                        Factor
                                                                           Variable
                                                                              id
                                                                                 arr
                                                                              EPSILON
                                                                              RepIndice
                                                                                 Indice
                                                                                    [
                                                                                    ArithExpr
                                                                                       Term
                                                                                          Factor
                                                                                             Variable
                                                                                                id
                                                                                                   j
                                                                                                EPSILON
                                                                                                EPSILON
                                                                                    ]
                                                                                 EPSILON
                                                            ;
                                                         RepStatement
                                                            Statement
                                                               AssignStat
                                                                  Variable
                                                                     id
                                                                        arr
                                                                     EPSILON
                                                                     RepIndice
                                                                        Indice
                                                                           [
                                                                           ArithExpr
                                                                              Term
                                                                                 Factor
                                                                                    Variable
                                                                                       id
                                                                                          j
                                                                                       EPSILON
                                                                                       EPSILON
                                                                           ]
                                                                        EPSILON
                                                                  AssignOp
                                                                     =
                                                                  Expr
                                                                     ArithExpr
                                                                        Term
                                                                           Factor
                                                                              Variable
                                                                                 id
                                                                                    arr
                                                                                 EPSILON
                                                                                 RepIndice
                                                                                    Indice
                                                                                       [
                                                                                       ArithExpr
                                                                                          Term
                                                                                             Factor
                                                                                                Variable
                                                                                                   id
                                                                                                      j
                                                                                                   EPSILON
                                                                                                   EPSILON
                                                                                       ]
                                                                                    EPSILON
                                                               ;
                                                            RepStatement
                                                               Statement
                                                                  AssignStat
                                                                     Variable
                                                                        id
                                                                           arr
                                                                        EPSILON
                                                                        RepIndice
                                                                           Indice
                                                                              [
                                                                              ArithExpr
                                                                                 Term
                                                                                    Factor
                                                                                       Variable
                                                                                          id
                                                                                             j
                                                                                          EPSILON
                                                                                          EPSILON
                                                                              ]
                                                                           EPSILON
                                                                     AssignOp
                                                                        =
                                                                     Expr
                                                                        ArithExpr
                                                                           Term
                                                                              Factor
                                                                                 Variable
                                                                                    id
                                                                                       temp
                                                                                    EPSILON
                                                                                    EPSILON
                                                                  ;
                                                               EPSILON
                                                      end
                                                   else
                                                   StatBlock
                                                      EPSILON
                                                   ;
                                                RepStatement
                                                   Statement
                                                      AssignStat
                                                         Variable
                                                            id
                                                               j
                                                            EPSILON
                                                            EPSILON
                                                         AssignOp
                                                            =
                                                         Expr
                                                            ArithExpr
                                                               Term
                                                                  Factor
                                                                     Variable
                                                                        id
                                                                           j
                                                                        EPSILON
                                                                        EPSILON
                                                      ;
                                                   EPSILON
                                             end
                                          ;
                                       RepStatement
                                          Statement
                                             AssignStat
                                                Variable
                                                   id
                                                      i
                                                   EPSILON
                                                   EPSILON
                                                AssignOp
                                                   =
                                                Expr
                                                   ArithExpr
                                                      Term
                                                         Factor
                                                            Variable
                                                               id
                                                                  i
                                                               EPSILON
                                                               EPSILON
                                             ;
                                          EPSILON
                                    end
                                 ;
                              EPSILON
               end
         RepFuncDef
            FuncDef
               FuncHead
                  id
                     printArray
                  (
                  FParams
                     Type
                        integer
                           arr
                     id
                     RepArraySize
                        ArraySize
                           [
                           OptIntNum
                              EPSILON
                           ]
                        EPSILON
                     RepFParamsTail
                        FParamsTail
                           ,
                           Type
                              integer
                                 size
                           id
                           EPSILON
                        EPSILON
                  )
                  :
                  VoidOrType
                     void
               FuncBody
                  OptLocalVD
                     local
                     RepVarDecl
                        VarDecl
                           Type
                              integer
                                 n
                           id
                           EPSILON
                           ;
                        RepVarDecl
                           VarDecl
                              Type
                                 integer
                                    i
                              id
                              EPSILON
                              ;
                           EPSILON
                  do
                  RepStatement
                     Statement
                        AssignStat
                           Variable
                              id
                                 n
                              EPSILON
                              EPSILON
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       Variable
                                          id
                                             size
                                          EPSILON
                                          EPSILON
                        ;
                     RepStatement
                        Statement
                           AssignStat
                              Variable
                                 id
                                    i
                                 EPSILON
                                 EPSILON
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          intnum
                                             0
                           ;
                        RepStatement
                           Statement
                              while
                              (
                              RelExpr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             id
                                                i
                                             EPSILON
                                             EPSILON
                                 RelOp
                                    lt
                                       <
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             id
                                                n
                                             EPSILON
                                             EPSILON
                              )
                              StatBlock
                                 do
                                 RepStatement
                                    Statement
                                       write
                                       (
                                       Expr
                                          ArithExpr
                                             Term
                                                Factor
                                                   Variable
                                                      id
                                                         arr
                                                      EPSILON
                                                      RepIndice
                                                         Indice
                                                            [
                                                            ArithExpr
                                                               Term
                                                                  Factor
                                                                     Variable
                                                                        id
                                                                           i
                                                                        EPSILON
                                                                        EPSILON
                                                            ]
                                                         EPSILON
                                       )
                                       ;
                                    RepStatement
                                       Statement
                                          AssignStat
                                             Variable
                                                id
                                                   i
                                                EPSILON
                                                EPSILON
                                             AssignOp
                                                =
                                             Expr
                                                ArithExpr
                                                   Term
                                                      Factor
                                                         Variable
                                                            id
                                                               i
                                                            EPSILON
                                                            EPSILON
                                          ;
                                       EPSILON
                                 end
                              ;
                           EPSILON
                  end
            EPSILON
      main
      FuncBody
         OptLocalVD
            local
            RepVarDecl
               VarDecl
                  Type
                     integer
                        arr
                  id
                  RepArraySize
                     ArraySize
                        [
                        OptIntNum
                           intnum
                              7
                        ]
                     EPSILON
                  ;
               EPSILON
         do
         RepStatement
            Statement
               AssignStat
                  Variable
                     id
                        arr
                     EPSILON
                     RepIndice
                        Indice
                           [
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       0
                           ]
                        EPSILON
                  AssignOp
                     =
                  Expr
                     ArithExpr
                        Term
                           Factor
                              intnum
                                 64
               ;
            RepStatement
               Statement
                  AssignStat
                     Variable
                        id
                           arr
                        EPSILON
                        RepIndice
                           Indice
                              [
                              ArithExpr
                                 Term
                                    Factor
                                       intnum
                                          1
                              ]
                           EPSILON
                     AssignOp
                        =
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 intnum
                                    34
                  ;
               RepStatement
                  Statement
                     AssignStat
                        Variable
                           id
                              arr
                           EPSILON
                           RepIndice
                              Indice
                                 [
                                 ArithExpr
                                    Term
                                       Factor
                                          intnum
                                             2
                                 ]
                              EPSILON
                        AssignOp
                           =
                        Expr
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       25
                     ;
                  RepStatement
                     Statement
                        AssignStat
                           Variable
                              id
                                 arr
                              EPSILON
                              RepIndice
                                 Indice
                                    [
                                    ArithExpr
                                       Term
                                          Factor
                                             intnum
                                                3
                                    ]
                                 EPSILON
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       intnum
                                          12
                        ;
                     RepStatement
                        Statement
                           AssignStat
                              Variable
                                 id
                                    arr
                                 EPSILON
                                 RepIndice
                                    Indice
                                       [
                                       ArithExpr
                                          Term
                                             Factor
                                                intnum
                                                   4
                                       ]
                                    EPSILON
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          intnum
                                             22
                           ;
                        RepStatement
                           Statement
                              AssignStat
                                 Variable
                                    id
                                       arr
                                    EPSILON
                                    RepIndice
                                       Indice
                                          [
                                          ArithExpr
                                             Term
                                                Factor
                                                   intnum
                                                      5
                                          ]
                                       EPSILON
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             intnum
                                                11
                              ;
                           RepStatement
                              Statement
                                 AssignStat
                                    Variable
                                       id
                                          arr
                                       EPSILON
                                       RepIndice
                                          Indice
                                             [
                                             ArithExpr
                                                Term
                                                   Factor
                                                      intnum
                                                         6
                                             ]
                                          EPSILON
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                intnum
                                                   90
                                 ;
                              RepStatement
                                 Statement
                                    AssignStat
                                       Variable
                                          id
                                             printarray
                                          EPSILON
                                          EPSILON
                                       AssignOp
                                       Expr
                                    ;
                                 RepStatement
         end
