START
   ->
      
      ->
         Function:
            ->
               id
                  bubbleSort
               (
               ->
                  ->
                     integer
                        arr
                  id
                  ->
                     ->
                        [
                        ->
                           
                        ]
                     
                  ->
                     ->
                        ,
                        ->
                           integer
                              size
                        id
                        
                     
               )
               :
               ->
                  void
            ->
               ->
                  local
                  ->
                     ->
                        ->
                           integer
                              n
                        id
                        
                        
                     ->
                        ->
                           ->
                              integer
                                 i
                           id
                           
                           
                        ->
                           ->
                              ->
                                 integer
                                    j
                              id
                              
                              
                           ->
                              ->
                                 ->
                                    integer
                                       temp
                                 id
                                 
                                 
                              
               do
               ->
                  ->
                     ->
                        ->
                           id
                              n
                           ->
                              
                        
                     ->
                        ->
                           =
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                size
                                             ->
                                                
                                          
                                       
                     
                  ->
                     ->
                        ->
                           ->
                              id
                                 i
                              ->
                                 
                           
                        ->
                           ->
                              =
                           ->
                              ->
                                 ->
                                    ->
                                       
                                          0
                        
                     ->
                        ->
                           ->
                              ->
                                 id
                                    j
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          
                                             0
                           
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       temp
                                    ->
                                       
                                 
                              ->
                                 ->
                                    =
                                 ->
                                    ->
                                       ->
                                          ->
                                             
                                                0
                              
                           ->
                              ->
                                 while
                                 (
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         i
                                                      ->
                                                         
                                                   
                                                
                                    RelOp
                                       lt
                                          <
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         n
                                                      ->
                                                         
                                                   
                                                
                                 )
                                 ->
                                    do
                                    ->
                                       ->
                                          while
                                          (
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  j
                                                               ->
                                                                  
                                                            
                                                         
                                             RelOp
                                                lt
                                                   <
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  n
                                                               ->
                                                                  
                                                            
                                                         
                                          )
                                          ->
                                             do
                                             ->
                                                ->
                                                   if
                                                   (
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     ->
                                                                        id
                                                                           arr
                                                                        ->
                                                                           
                                                                     
                                                                  ->
                                                                     ->
                                                                        [
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       ->
                                                                                          id
                                                                                             j
                                                                                          ->
                                                                                             
                                                                                       
                                                                                    
                                                                        ]
                                                                     
                                                      RelOp
                                                         gt
                                                            >
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     ->
                                                                        id
                                                                           arr
                                                                        ->
                                                                           
                                                                     
                                                                  ->
                                                                     ->
                                                                        [
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       ->
                                                                                          id
                                                                                             j
                                                                                          ->
                                                                                             
                                                                                       
                                                                                    
                                                                        ]
                                                                     
                                                   )
                                                   then
                                                   ->
                                                      do
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  id
                                                                     temp
                                                                  ->
                                                                     
                                                               
                                                            ->
                                                               ->
                                                                  =
                                                               ->
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    id
                                                                                       arr
                                                                                    ->
                                                                                       
                                                                                 
                                                                              ->
                                                                                 ->
                                                                                    [
                                                                                    ->
                                                                                       ->
                                                                                          ->
                                                                                             ->
                                                                                                ->
                                                                                                   ->
                                                                                                      id
                                                                                                         j
                                                                                                      ->
                                                                                                         
                                                                                                   
                                                                                                
                                                                                    ]
                                                                                 
                                                            
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     id
                                                                        arr
                                                                     ->
                                                                        
                                                                  
                                                               ->
                                                                  ->
                                                                     ->
                                                                        [
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       ->
                                                                                          id
                                                                                             j
                                                                                          ->
                                                                                             
                                                                                       
                                                                                    
                                                                        ]
                                                                     
                                                                  ->
                                                                     =
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       id
                                                                                          arr
                                                                                       ->
                                                                                          
                                                                                    
                                                                                 ->
                                                                                    ->
                                                                                       [
                                                                                       ->
                                                                                          ->
                                                                                             ->
                                                                                                ->
                                                                                                   ->
                                                                                                      ->
                                                                                                         id
                                                                                                            j
                                                                                                         ->
                                                                                                            
                                                                                                      
                                                                                                   
                                                                                       ]
                                                                                    
                                                               
                                                            ->
                                                               ->
                                                                  ->
                                                                     ->
                                                                        id
                                                                           arr
                                                                        ->
                                                                           
                                                                     
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           [
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       ->
                                                                                          ->
                                                                                             id
                                                                                                j
                                                                                             ->
                                                                                                
                                                                                          
                                                                                       
                                                                           ]
                                                                        
                                                                     ->
                                                                        =
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              ->
                                                                                 ->
                                                                                    ->
                                                                                       ->
                                                                                          id
                                                                                             temp
                                                                                          ->
                                                                                             
                                                                                       
                                                                                    
                                                                  
                                                               
                                                      end
                                                   else
                                                   ->
                                                      
                                                   
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            id
                                                               j
                                                            ->
                                                               
                                                         
                                                      ->
                                                         ->
                                                            =
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              id
                                                                                 j
                                                                              ->
                                                                                 
                                                                           
                                                                        
                                                      
                                                   
                                             end
                                          
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      i
                                                   ->
                                                      
                                                
                                             ->
                                                ->
                                                   =
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     id
                                                                        i
                                                                     ->
                                                                        
                                                                  
                                                               
                                             
                                          
                                    end
                                 
                              
               end
         ->
            Function:
               ->
                  id
                     printArray
                  (
                  ->
                     ->
                        integer
                           arr
                     id
                     ->
                        ->
                           [
                           ->
                              
                           ]
                        
                     ->
                        ->
                           ,
                           ->
                              integer
                                 size
                           id
                           
                        
                  )
                  :
                  ->
                     void
               ->
                  ->
                     local
                     ->
                        ->
                           ->
                              integer
                                 n
                           id
                           
                           
                        ->
                           ->
                              ->
                                 integer
                                    i
                              id
                              
                              
                           
                  do
                  ->
                     ->
                        ->
                           ->
                              id
                                 n
                              ->
                                 
                           
                        ->
                           ->
                              =
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   size
                                                ->
                                                   
                                             
                                          
                        
                     ->
                        ->
                           ->
                              ->
                                 id
                                    i
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          
                                             0
                           
                        ->
                           ->
                              while
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      i
                                                   ->
                                                      
                                                
                                             
                                 RelOp
                                    lt
                                       <
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      n
                                                   ->
                                                      
                                                
                                             
                              )
                              ->
                                 do
                                 ->
                                    ->
                                       write
                                       (
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            id
                                                               arr
                                                            ->
                                                               
                                                         
                                                      ->
                                                         ->
                                                            [
                                                            ->
                                                               ->
                                                                  ->
                                                                     ->
                                                                        ->
                                                                           ->
                                                                              id
                                                                                 i
                                                                              ->
                                                                                 
                                                                           
                                                                        
                                                            ]
                                                         
                                       )
                                       
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   i
                                                ->
                                                   
                                             
                                          ->
                                             ->
                                                =
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  id
                                                                     i
                                                                  ->
                                                                     
                                                               
                                                            
                                          
                                       
                                 end
                              
                           
                  end
            
      main
      ->
         ->
            local
            ->
               ->
                  ->
                     integer
                        arr
                  id
                  ->
                     ->
                        [
                        ->
                           
                              7
                        ]
                     
                  
               
         do
         ->
            ->
               ->
                  ->
                     id
                        arr
                     ->
                        
                  
               ->
                  ->
                     ->
                        [
                        ->
                           ->
                              ->
                                 
                                    0
                        ]
                     
                  ->
                     =
                  ->
                     ->
                        ->
                           ->
                              
                                 64
               
            ->
               ->
                  ->
                     ->
                        id
                           arr
                        ->
                           
                     
                  ->
                     ->
                        ->
                           [
                           ->
                              ->
                                 ->
                                    
                                       1
                           ]
                        
                     ->
                        =
                     ->
                        ->
                           ->
                              ->
                                 
                                    34
                  
               ->
                  ->
                     ->
                        ->
                           id
                              arr
                           ->
                              
                        
                     ->
                        ->
                           ->
                              [
                              ->
                                 ->
                                    ->
                                       
                                          2
                              ]
                           
                        ->
                           =
                        ->
                           ->
                              ->
                                 ->
                                    
                                       25
                     
                  ->
                     ->
                        ->
                           ->
                              id
                                 arr
                              ->
                                 
                           
                        ->
                           ->
                              ->
                                 [
                                 ->
                                    ->
                                       ->
                                          
                                             3
                                 ]
                              
                           ->
                              =
                           ->
                              ->
                                 ->
                                    ->
                                       
                                          12
                        
                     ->
                        ->
                           ->
                              ->
                                 id
                                    arr
                                 ->
                                    
                              
                           ->
                              ->
                                 ->
                                    [
                                    ->
                                       ->
                                          ->
                                             
                                                4
                                    ]
                                 
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          
                                             22
                           
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       arr
                                    ->
                                       
                                 
                              ->
                                 ->
                                    ->
                                       [
                                       ->
                                          ->
                                             ->
                                                
                                                   5
                                       ]
                                    
                                 ->
                                    =
                                 ->
                                    ->
                                       ->
                                          ->
                                             
                                                11
                              
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          arr
                                       ->
                                          
                                    
                                 ->
                                    ->
                                       ->
                                          [
                                          ->
                                             ->
                                                ->
                                                   
                                                      6
                                          ]
                                       
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                
                                                   90
                                 
                              ->
                                 ->
                                    ->
                                       ->
                                          id
                                             printarray
                                          ->
                                             
                                       
                                    ->
                                       (
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  arr
                                                               ->
                                                                  
                                                            
                                                         
                                          ->
                                             ->
                                                ,
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            
                                                               7
                                             
                                       )
                                    
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                bubbleSort
                                             ->
                                                
                                          
                                       ->
                                          (
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  id
                                                                     arr
                                                                  ->
                                                                     
                                                               
                                                            
                                             ->
                                                ->
                                                   ,
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               
                                                                  7
                                                
                                          )
                                       
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   printarray
                                                ->
                                                   
                                             
                                          ->
                                             (
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     id
                                                                        arr
                                                                     ->
                                                                        
                                                                  
                                                               
                                                ->
                                                   ->
                                                      ,
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  
                                                                     7
                                                   
                                             )
                                          
                                       
         end
