Syntactic error on line (13,6) Skipping token: - with production: )
Syntactic error on line (13,7) Skipping token: 1 with production: )
Syntactic error on line (15,6) Skipping token: - with production: )
Syntactic error on line (15,7) Skipping token: i with production: )
Syntactic error on line (15,8) Skipping token: - with production: )
Syntactic error on line (15,9) Skipping token: 1 with production: )
Syntactic error on line (17,11) Skipping token: + with production: ]
Syntactic error on line (17,12) Skipping token: 1 with production: ]
Syntactic error on line (22,9) Skipping token: + with production: ]
Syntactic error on line (22,10) Skipping token: 1 with production: ]
Syntactic error on line (23,4) Skipping token: + with production: ]
Syntactic error on line (23,5) Skipping token: 1 with production: ]
Syntactic error on line (27,4) Skipping token: + with production: ;
Syntactic error on line (27,5) Skipping token: 1 with production: ;
Syntactic error on line (29,4) Skipping token: + with production: ;
Syntactic error on line (29,5) Skipping token: 1 with production: ;
Syntactic error on line (44,4) Skipping token: + with production: ;
Syntactic error on line (44,5) Skipping token: 1 with production: ;
