[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,x,3,2] [semi,;,3,3] 
[float,float,4,1] [id,num,4,2] [semi,;,4,3] 
[do,do,5,1] 
[read,read,6,1] [openpar,(,6,2] [id,x,6,3] [closepar,),6,4] [semi,;,6,5] 
[id,num,7,1] [assign,=,7,2] [intnum,1,7,3] [semi,;,7,4] 
[while,while,8,1] [openpar,(,8,2] [id,x,8,3] [lt,<,8,4] [gt,>,8,5] [intnum,442,8,6] [closepar,),8,7] 
[do,do,9,1] 
[read,read,10,1] [openpar,(,10,2] [id,x,10,3] [closepar,),10,4] [semi,;,10,5] 
[id,num,11,1] [assign,=,11,2] [id,num,11,3] [plus,+,11,4] [intnum,1,11,5] [semi,;,11,6] 
[end,end,12,1] 
[semi,;,13,1] 
[if,if,15,1] [openpar,(,15,2] [id,num,15,3] [gt,>,15,4] [assign,=,15,5] [intnum,10,15,6] [closepar,),15,7] 
[then,then,16,1] 
[write,write,17,1] [openpar,(,17,2] [id,num,17,3] [closepar,),17,4] [semi,;,17,5] 
[else,else,18,1] 
[write,write,19,1] [openpar,(,19,2] [id,x,19,3] [closepar,),19,4] [semi,;,19,5] 
[semi,;,20,1] 
[end,end,21,1] 