[id,print,1,0] [openpar,(,1,1] [integer,integer,1,2] [id,a,1,3] [closepar,),1,4] [colon,:,1,5] [void,void,1,6] 
[do,do,2,1] 
[write,write,3,1] [openpar,(,3,2] [id,a,3,3] [closepar,),3,4] [semi,;,3,5] 
[end,end,4,1] 
[id,addition,6,0] [openpar,(,6,1] [integer,integer,6,2] [id,a,6,3] [comma,,,6,4] [integer,integer,6,5] [id,b,6,6] [closepar,),6,7] [colon,:,6,8] [integer,integer,6,9] 
[local,local,7,1] 
[integer,integer,8,1] [id,c,8,2] [semi,;,8,3] 
[do,do,9,1] 
[id,c,10,1] [assign,=,10,2] [id,a,10,3] [plus,+,10,4] [id,b,10,5] [semi,;,10,6] 
[write,write,11,1] [openpar,(,11,2] [id,c,11,3] [closepar,),11,4] [semi,;,11,5] 
[return,return,12,1] [openpar,(,12,2] [id,c,12,3] [closepar,),12,4] [semi,;,12,5] 
[end,end,13,1] 
[main,main,15,1] 
[local,local,16,1] 
[integer,integer,17,1] [id,a,17,2] [semi,;,17,3] 
[integer,integer,18,1] [id,b,18,2] [semi,;,18,3] 
[integer,integer,19,1] [id,c,19,2] [semi,;,19,3] 
[do,do,20,1] 
[id,a,21,1] [assign,=,21,2] [intnum,2,21,3] [semi,;,21,4] 
[id,print,22,1] [openpar,(,22,2] [id,a,22,3] [closepar,),22,4] [semi,;,22,5] 
[id,b,23,1] [assign,=,23,2] [intnum,3,23,3] [semi,;,23,4] 
[id,print,24,1] [openpar,(,24,2] [id,b,24,3] [closepar,),24,4] [semi,;,24,5] 
[id,c,25,1] [assign,=,25,2] [id,addition,25,3] [openpar,(,25,4] [id,a,25,5] [comma,,,25,6] [id,b,25,7] [closepar,),25,8] [semi,;,25,9] 
[write,write,26,1] [openpar,(,26,2] [id,c,26,3] [closepar,),26,4] [semi,;,26,5] 
[end,end,27,1] 