START
   ->
      
      ->
         Function:
            ->
               ->
                  id
                     print
               (
               ->
                  ->
                     integer
                  ->
                     id
                        a
                  
                  
               )
               :
               ->
                  void
            ->
               ->
                  
               do
               ->
                  ->
                     write
                     (
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                a
                                          ->
                                             
                                       
                                    
                           ->
                              
                     )
                     ;
                  
               end
         ->
            Function:
               ->
                  ->
                     id
                        addition
                  (
                  ->
                     ->
                        integer
                     ->
                        id
                           a
                     
                     ->
                        ->
                           ,
                           ->
                              integer
                           ->
                              id
                                 b
                           
                        
                  )
                  :
                  ->
                     ->
                        integer
               ->
                  ->
                     local
                     ->
                        ->
                           ->
                              integer
                           ->
                              id
                                 c
                           
                           ;
                        
                  do
                  ->
                     ->
                        ->
                           ->
                              ->
                                 id
                                    c
                              ->
                                 
                           
                        ->
                           ->
                              =
                           ->
                              ->
                                 id
                                    a
                              ->
                                 ->
                                    ->
                                       +
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      b
                                                ->
                                                   
                                             
                                          
                        ;
                     ->
                        ->
                           write
                           (
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      c
                                                ->
                                                   
                                             
                                          
                                 ->
                                    
                           )
                           ;
                        ->
                           ->
                              return
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         c
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              )
                              ;
                           
                  end
            
      main
      ->
         ->
            local
            ->
               ->
                  ->
                     integer
                  ->
                     id
                        a
                  
                  ;
               ->
                  ->
                     ->
                        integer
                     ->
                        id
                           b
                     
                     ;
                  ->
                     ->
                        ->
                           integer
                        ->
                           id
                              c
                        
                        ;
                     
         do
         ->
            ->
               ->
                  ->
                     ->
                        id
                           a
                     ->
                        
                  
               ->
                  ->
                     =
                  ->
                     ->
                        ->
                           ->
                              ->
                                 
                                    2
                           ->
                              
               ;
            ->
               ->
                  ->
                     ->
                        ->
                           id
                              print
                        ->
                           
                     
                  ->
                     (
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   a
                                             ->
                                                
                                          
                                       
                              ->
                                 
                        
                     )
                  ;
               ->
                  ->
                     ->
                        ->
                           ->
                              id
                                 b
                           ->
                              
                        
                     ->
                        ->
                           =
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       
                                          3
                                 ->
                                    
                     ;
                  ->
                     ->
                        ->
                           ->
                              ->
                                 id
                                    print
                              ->
                                 
                           
                        ->
                           (
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         b
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              
                           )
                        ;
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       c
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    id
                                       addition
                                 ->
                                    (
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  a
                                                            ->
                                                               
                                                         
                                                      
                                             ->
                                                
                                       ->
                                          ->
                                             ,
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               ->
                                                                  ->
                                                                     id
                                                                        b
                                                                  ->
                                                                     
                                                               
                                                            
                                                   ->
                                                      
                                          
                                    )
                           ;
                        ->
                           ->
                              write
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         c
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              )
                              ;
                           
         end
