[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,a,3,2] [semi,;,3,3] 
[integer,integer,4,1] [id,b,4,2] [semi,;,4,3] 
[do,do,5,1] 
[id,a,6,1] [assign,=,6,2] [intnum,0,6,3] [semi,;,6,4] 
[id,b,7,1] [assign,=,7,2] [intnum,9,7,3] [semi,;,7,4] 
[if,if,9,1] [openpar,(,9,2] [id,a,9,3] [lt,<,9,4] [id,b,9,5] [closepar,),9,6] 
[then,then,10,1] 
[write,write,11,1] [openpar,(,11,2] [id,a,11,3] [closepar,),11,4] [semi,;,11,5] 
[else,else,12,1] 
[write,write,13,1] [openpar,(,13,2] [id,b,13,3] [closepar,),13,4] [semi,;,13,5] 
[semi,;,14,1] 
[if,if,15,1] [openpar,(,15,2] [id,b,15,3] [lt,<,15,4] [id,a,15,5] [closepar,),15,6] 
[then,then,16,1] 
[write,write,17,1] [openpar,(,17,2] [id,a,17,3] [closepar,),17,4] [semi,;,17,5] 
[else,else,18,1] 
[write,write,19,1] [openpar,(,19,2] [id,b,19,3] [closepar,),19,4] [semi,;,19,5] 
[semi,;,20,1] 
[end,end,21,1] 