START
   ->
      
      
      main
      ->
         ->
            local
            ->
               ->
                  ->
                     integer
                  ->
                     id
                        a
                  
                  ;
               ->
                  ->
                     ->
                        integer
                     ->
                        id
                           b
                     
                     ;
                  
         do
         ->
            ->
               ->
                  ->
                     ->
                        id
                           a
                     ->
                        
                  
               ->
                  ->
                     =
                  ->
                     ->
                        ->
                           ->
                              
                                 0
                        ->
                           
               ;
            ->
               ->
                  ->
                     ->
                        ->
                           id
                              b
                        ->
                           
                     
                  ->
                     ->
                        =
                     ->
                        ->
                           ->
                              ->
                                 
                                    9
                           ->
                              
                  ;
               ->
                  ->
                     if
                     (
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                a
                                          ->
                                             
                                       
                                    
                           ->
                              
                        ->
                           
                              <
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                b
                                          ->
                                             
                                       
                                    
                           ->
                              
                     )
                     then
                     ->
                        ->
                           write
                           (
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      a
                                                ->
                                                   
                                             
                                          
                                 ->
                                    
                           )
                           ;
                     else
                     ->
                        ->
                           write
                           (
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      b
                                                ->
                                                   
                                             
                                          
                                 ->
                                    
                           )
                           ;
                     ;
                  ->
                     ->
                        if
                        (
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   b
                                             ->
                                                
                                          
                                       
                              ->
                                 
                           ->
                              
                                 <
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   a
                                             ->
                                                
                                          
                                       
                              ->
                                 
                        )
                        then
                        ->
                           ->
                              write
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         a
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              )
                              ;
                        else
                        ->
                           ->
                              write
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         b
                                                   ->
                                                      
                                                
                                             
                                    ->
                                       
                              )
                              ;
                        ;
                     
         end
