START
   Prog
      RepClassDecl
         ClassDecl
            class
            Id
               id
                  POLYNOMIAL
            OptInherits
               EPSILON
            {
            RepMembers
               Visibility
                  public
               MemberDecl
                  Id
                     id
                        evaluate
                  VarOrFunc
                     FuncDeclEnd
                        (
                        FParams
                           Type
                              float
                           Id
                              id
                                 x
                           EPSILON
                           EPSILON
                        )
                        :
                        VoidOrType
                           Type
                              float
                  ;
               EPSILON
            }
            ;
         RepClassDecl
            ClassDecl
               class
               Id
                  id
                     LINEAR
               OptInherits
                  inherits
                  Id
                     id
                        POLYNOMIAL
                  EPSILON
               {
               RepMembers
                  Visibility
                     private
                  MemberDecl
                     VarDecl
                        Type
                           float
                        Id
                           id
                              a
                        EPSILON
                        ;
                  RepMembers
                     Visibility
                        private
                     MemberDecl
                        VarDecl
                           Type
                              float
                           Id
                              id
                                 b
                           EPSILON
                           ;
                     RepMembers
                        Visibility
                           public
                        MemberDecl
                           Id
                              id
                                 build
                           VarOrFunc
                              FuncDeclEnd
                                 (
                                 FParams
                                    Type
                                       float
                                    Id
                                       id
                                          A
                                    EPSILON
                                    RepFParamsTail
                                       FParamsTail
                                          ,
                                          Type
                                             float
                                          Id
                                             id
                                                B
                                          EPSILON
                                       EPSILON
                                 )
                                 :
                                 VoidOrType
                                    Type
                                       Id
                                          id
                                             LINEAR
                           ;
                        RepMembers
                           Visibility
                              public
                           MemberDecl
                              Id
                                 id
                                    evaluate
                              VarOrFunc
                                 FuncDeclEnd
                                    (
                                    FParams
                                       Type
                                          float
                                       Id
                                          id
                                             x
                                       EPSILON
                                       EPSILON
                                    )
                                    :
                                    VoidOrType
                                       Type
                                          float
                              ;
                           EPSILON
               }
               ;
            RepClassDecl
               ClassDecl
                  class
                  Id
                     id
                        QUADRATIC
                  OptInherits
                     inherits
                     Id
                        id
                           POLYNOMIAL
                     EPSILON
                  {
                  RepMembers
                     Visibility
                        private
                     MemberDecl
                        VarDecl
                           Type
                              float
                           Id
                              id
                                 a
                           EPSILON
                           ;
                     RepMembers
                        Visibility
                           private
                        MemberDecl
                           VarDecl
                              Type
                                 float
                              Id
                                 id
                                    b
                              EPSILON
                              ;
                        RepMembers
                           Visibility
                              private
                           MemberDecl
                              VarDecl
                                 Type
                                    float
                                 Id
                                    id
                                       c
                                 EPSILON
                                 ;
                           RepMembers
                              Visibility
                                 public
                              MemberDecl
                                 Id
                                    id
                                       build
                                 VarOrFunc
                                    FuncDeclEnd
                                       (
                                       FParams
                                          Type
                                             float
                                          Id
                                             id
                                                A
                                          EPSILON
                                          RepFParamsTail
                                             FParamsTail
                                                ,
                                                Type
                                                   float
                                                Id
                                                   id
                                                      B
                                                EPSILON
                                             RepFParamsTail
                                                FParamsTail
                                                   ,
                                                   Type
                                                      float
                                                   Id
                                                      id
                                                         C
                                                   EPSILON
                                                EPSILON
                                       )
                                       :
                                       VoidOrType
                                          Type
                                             Id
                                                id
                                                   QUADRATIC
                                 ;
                              RepMembers
                                 Visibility
                                    public
                                 MemberDecl
                                    Id
                                       id
                                          evaluate
                                    VarOrFunc
                                       FuncDeclEnd
                                          (
                                          FParams
                                             Type
                                                float
                                             Id
                                                id
                                                   x
                                             EPSILON
                                             EPSILON
                                          )
                                          :
                                          VoidOrType
                                             Type
                                                float
                                    ;
                                 EPSILON
                  }
                  ;
               EPSILON
      RepFuncDef
         FuncDef
            FuncHead
               Id
                  id
                     POLYNOMIAL
               (
               FParams
                  Type
                     float
                  Id
                     id
                        x
                  EPSILON
                  EPSILON
               )
               :
               VoidOrType
                  Type
                     float
            FuncBody
               OptLocalVD
                  EPSILON
               do
               RepStatement
                  Statement
                     return
                     (
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 intnum
                                    0
                     )
                     ;
                  EPSILON
               end
         RepFuncDef
            FuncDef
               FuncHead
                  Id
                     id
                        LINEAR
                  (
                  FParams
                     Type
                        float
                     Id
                        id
                           x
                     EPSILON
                     EPSILON
                  )
                  :
                  VoidOrType
                     Type
                        float
               FuncBody
                  OptLocalVD
                     local
                     RepVarDecl
                        VarDecl
                           Type
                              float
                           Id
                              id
                                 result
                           EPSILON
                           ;
                        EPSILON
                  do
                  RepStatement
                     Statement
                        RepIdnest
                           Idnest
                              Id
                                 id
                                    result
                              OptNest
                                 EPSILON
                           EPSILON
                        AssignOrFuncCall
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       intnum
                                          0
                        ;
                     RepStatement
                        Statement
                           RepIdnest
                              Idnest
                                 Id
                                    id
                                       result
                                 OptNest
                                    EPSILON
                              EPSILON
                           AssignOrFuncCall
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   Id
                                                      id
                                                         a
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                           ;
                        RepStatement
                           Statement
                              return
                              (
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   Id
                                                      id
                                                         result
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                              )
                              ;
                           EPSILON
                  end
            RepFuncDef
               FuncDef
                  FuncHead
                     Id
                        id
                           QUADRATIC
                     (
                     FParams
                        Type
                           float
                        Id
                           id
                              x
                        EPSILON
                        EPSILON
                     )
                     :
                     VoidOrType
                        Type
                           float
                  FuncBody
                     OptLocalVD
                        local
                        RepVarDecl
                           VarDecl
                              Type
                                 float
                              Id
                                 id
                                    result
                              EPSILON
                              ;
                           EPSILON
                     do
                     RepStatement
                        Statement
                           RepIdnest
                              Idnest
                                 Id
                                    id
                                       result
                                 OptNest
                                    EPSILON
                              EPSILON
                           AssignOrFuncCall
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   Id
                                                      id
                                                         a
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                           ;
                        RepStatement
                           Statement
                              RepIdnest
                                 Idnest
                                    Id
                                       id
                                          result
                                    OptNest
                                       EPSILON
                                 EPSILON
                              AssignOrFuncCall
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      Id
                                                         id
                                                            result
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                              ;
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       Id
                                          id
                                             result
                                       OptNest
                                          EPSILON
                                    EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               result
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    return
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               result
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 EPSILON
                     end
               RepFuncDef
                  FuncDef
                     FuncHead
                        Id
                           id
                              LINEAR
                        (
                        FParams
                           Type
                              float
                           Id
                              id
                                 A
                           EPSILON
                           RepFParamsTail
                              FParamsTail
                                 ,
                                 Type
                                    float
                                 Id
                                    id
                                       B
                                 EPSILON
                              EPSILON
                        )
                        :
                        VoidOrType
                           Type
                              Id
                                 id
                                    LINEAR
                     FuncBody
                        OptLocalVD
                           local
                           RepVarDecl
                              VarDecl
                                 Type
                                    Id
                                       id
                                          LINEAR
                                 Id
                                    id
                                       new_function
                                 EPSILON
                                 ;
                              EPSILON
                        do
                        RepStatement
                           Statement
                              RepIdnest
                                 Idnest
                                    Id
                                       id
                                          new_function
                                    OptNest
                                       .
                                 RepIdnest
                                    Idnest
                                       Id
                                          id
                                             a
                                       OptNest
                                          EPSILON
                                    EPSILON
                              AssignOrFuncCall
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      Id
                                                         id
                                                            A
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                              ;
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       Id
                                          id
                                             new_function
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          Id
                                             id
                                                b
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               B
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    return
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               new_function
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 EPSILON
                        end
                  RepFuncDef
                     FuncDef
                        FuncHead
                           Id
                              id
                                 QUADRATIC
                           (
                           FParams
                              Type
                                 float
                              Id
                                 id
                                    A
                              EPSILON
                              RepFParamsTail
                                 FParamsTail
                                    ,
                                    Type
                                       float
                                    Id
                                       id
                                          B
                                    EPSILON
                                 RepFParamsTail
                                    FParamsTail
                                       ,
                                       Type
                                          float
                                       Id
                                          id
                                             C
                                       EPSILON
                                    EPSILON
                           )
                           :
                           VoidOrType
                              Type
                                 Id
                                    id
                                       QUADRATIC
                        FuncBody
                           OptLocalVD
                              local
                              RepVarDecl
                                 VarDecl
                                    Type
                                       Id
                                          id
                                             QUADRATIC
                                    Id
                                       id
                                          new_function
                                    EPSILON
                                    ;
                                 EPSILON
                           do
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       Id
                                          id
                                             new_function
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          Id
                                             id
                                                a
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               A
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    RepIdnest
                                       Idnest
                                          Id
                                             id
                                                new_function
                                          OptNest
                                             .
                                       RepIdnest
                                          Idnest
                                             Id
                                                id
                                                   b
                                             OptNest
                                                EPSILON
                                          EPSILON
                                    AssignOrFuncCall
                                       AssignOp
                                          =
                                       Expr
                                          ArithExpr
                                             Term
                                                Factor
                                                   Variable
                                                      RepIdnest
                                                         Idnest
                                                            Id
                                                               id
                                                                  B
                                                            OptNest
                                                               EPSILON
                                                         EPSILON
                                                      EPSILON
                                    ;
                                 RepStatement
                                    Statement
                                       RepIdnest
                                          Idnest
                                             Id
                                                id
                                                   new_function
                                             OptNest
                                                .
                                          RepIdnest
                                             Idnest
                                                Id
                                                   id
                                                      c
                                                OptNest
                                                   EPSILON
                                             EPSILON
                                       AssignOrFuncCall
                                          AssignOp
                                             =
                                          Expr
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         RepIdnest
                                                            Idnest
                                                               Id
                                                                  id
                                                                     C
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                         EPSILON
                                       ;
                                    RepStatement
                                       Statement
                                          return
                                          (
                                          Expr
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         RepIdnest
                                                            Idnest
                                                               Id
                                                                  id
                                                                     new_function
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                         EPSILON
                                          )
                                          ;
                                       EPSILON
                           end
                     EPSILON
      main
      FuncBody
         OptLocalVD
            local
            RepVarDecl
               VarDecl
                  Type
                     Id
                        id
                           LINEAR
                  Id
                     id
                        f1
                  EPSILON
                  ;
               RepVarDecl
                  VarDecl
                     Type
                        Id
                           id
                              QUADRATIC
                     Id
                        id
                           f2
                     EPSILON
                     ;
                  RepVarDecl
                     VarDecl
                        Type
                           integer
                        Id
                           id
                              counter
                        EPSILON
                        ;
                     EPSILON
         do
         RepStatement
            Statement
               RepIdnest
                  Idnest
                     Id
                        id
                           f1
                     OptNest
                        EPSILON
                  EPSILON
               AssignOrFuncCall
                  AssignOp
                     =
                  Expr
                     ArithExpr
                        Term
                           Factor
                              Variable
                                 RepIdnest
                                    Idnest
                                       Id
                                          id
                                             f1
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          Id
                                             id
                                                build
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 EPSILON
               ;
            RepStatement
               Statement
                  RepIdnest
                     Idnest
                        Id
                           id
                              f2
                        OptNest
                           EPSILON
                     EPSILON
                  AssignOrFuncCall
                     AssignOp
                        =
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 Variable
                                    RepIdnest
                                       Idnest
                                          Id
                                             id
                                                f2
                                          OptNest
                                             .
                                       RepIdnest
                                          Idnest
                                             Id
                                                id
                                                   build
                                             OptNest
                                                EPSILON
                                          EPSILON
                                    EPSILON
                  ;
               RepStatement
                  Statement
                     RepIdnest
                        Idnest
                           Id
                              id
                                 counter
                           OptNest
                              EPSILON
                        EPSILON
                     AssignOrFuncCall
                        AssignOp
                           =
                        Expr
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       1
                     ;
                  RepStatement
                     Statement
                        while
                        (
                        RelExpr
                           ArithExpr
                              Term
                                 Factor
                                    Variable
                                       RepIdnest
                                          Idnest
                                             Id
                                                id
                                                   counter
                                             OptNest
                                                EPSILON
                                          EPSILON
                                       EPSILON
                           RelOp
                              lt
                                 <
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       10
                        )
                        StatBlock
                           do
                           RepStatement
                              Statement
                                 write
                                 (
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      Id
                                                         id
                                                            counter
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                                 )
                                 ;
                              RepStatement
                                 Statement
                                    write
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         Id
                                                            id
                                                               f1
                                                         OptNest
                                                            .
                                                      RepIdnest
                                                         Idnest
                                                            Id
                                                               id
                                                                  evaluate
                                                            OptNest
                                                               EPSILON
                                                         EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 RepStatement
                                    Statement
                                       write
                                       (
                                       Expr
                                          ArithExpr
                                             Term
                                                Factor
                                                   Variable
                                                      RepIdnest
                                                         Idnest
                                                            Id
                                                               id
                                                                  f2
                                                            OptNest
                                                               .
                                                         RepIdnest
                                                            Idnest
                                                               Id
                                                                  id
                                                                     evaluate
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                      EPSILON
                                       )
                                       ;
                                    EPSILON
                           end
                        ;
                     EPSILON
         end
