[blockcmt,// ====== Class declarations ====== //,1,1] [class,class,2,1] [id,POLYNOMIAL,2,2] [opencbr,{,2,3] 
[public,public,3,1] [id,evaluate,3,2] [openpar,(,3,3] [float,float,3,4] [id,x,3,5] [closepar,),3,6] [colon,:,3,7] [float,float,3,8] [semi,;,3,9] 
[closecbr,},4,1] [semi,;,4,2] 
[class,class,6,1] [id,LINEAR,6,2] [inherits,inherits,6,3] [id,POLYNOMIAL,6,4] [opencbr,{,6,5] 
[private,private,7,1] [float,float,7,2] [id,a,7,3] [semi,;,7,4] 
[private,private,8,1] [float,float,8,2] [id,b,8,3] [semi,;,8,4] 
[public,public,10,1] [id,build,10,2] [openpar,(,10,3] [float,float,10,4] [id,A,10,5] [comma,,,10,6] [float,float,10,7] [id,B,10,8] [closepar,),10,9] [colon,:,10,10] [id,LINEAR,10,11] [semi,;,10,12] 
[public,public,11,1] [id,evaluate,11,2] [openpar,(,11,3] [float,float,11,4] [id,x,11,5] [closepar,),11,6] [colon,:,11,7] [float,float,11,8] [semi,;,11,9] 
[closecbr,},12,1] 
[class,class,14,1] [id,QUADRATIC,14,2] [inherits,inherits,14,3] [id,POLYNOMIAL,14,4] [opencbr,{,14,5] 
[private,private,15,1] [float,float,15,2] [id,a,15,3] [semi,;,15,4] 
[private,private,16,1] [float,float,16,2] [id,b,16,3] [semi,;,16,4] 
[private,private,17,1] [float,float,17,2] [id,c,17,3] [semi,;,17,4] 
[public,public,19,1] [id,build,19,2] [openpar,(,19,3] [float,float,19,4] [id,A,19,5] [comma,,,19,6] [float,float,19,7] [id,B,19,8] [comma,,,19,9] [float,float,19,10] [id,C,19,11] [closepar,),19,12] [colon,:,19,13] [id,QUADRATIC,19,14] [semi,;,19,15] 
[public,public,20,1] [id,evaluate,20,2] [openpar,(,20,3] [float,float,20,4] [id,x,20,5] [closepar,),20,6] [colon,:,20,7] [float,float,20,8] [semi,;,20,9] 
[closecbr,},21,1] 
[blockcmt,// ====== Function Definitions ====== //,23,1] 
[id,POLYNOMIAL,24,0] [colon,:,24,1] [colon,:,24,2] [id,evaluate,24,3] [openpar,(,24,4] [float,float,24,5] [id,x,24,6] [closepar,),24,7] [colon,:,24,8] [float,float,24,9] 
[do,do,25,1] 
[return,return,26,1] [openpar,(,26,2] [intnum,0,26,3] [closepar,),26,4] [semi,;,26,5] 
[end,end,27,1] 
[id,LINEAR,29,0] [colon,:,29,1] [colon,:,29,2] [id,evaluate,29,3] [openpar,(,29,4] [float,float,29,5] [id,x,29,6] [closepar,),29,7] [colon,:,29,8] [float,float,29,9] 
[local,local,30,1] 
[float,float,31,1] [id,result,31,2] [semi,;,31,3] 
[do,do,32,1] 
[id,result,33,1] [assign,=,33,2] [intnum,0,33,3] [dot,.,33,4] [intnum,0,33,5] [semi,;,33,6] 
[id,result,34,1] [assign,=,34,2] [id,a,34,3] [mult,*,34,4] [id,x,34,5] [plus,+,34,6] [id,b,34,7] [semi,;,34,8] 
[return,return,35,1] [openpar,(,35,2] [id,result,35,3] [closepar,),35,4] [semi,;,35,5] 
[end,end,36,1] 
[id,QUADRATIC,38,0] [colon,:,38,1] [colon,:,38,2] [id,evaluate,38,3] [openpar,(,38,4] [float,float,38,5] [id,x,38,6] [closepar,),38,7] [colon,:,38,8] [float,float,38,9] 
[local,local,39,1] 
[float,float,40,1] [id,result,40,2] [semi,;,40,3] 
[do,do,41,1] [blockcmt,//Using Horner's method,41,2] 
[id,result,42,1] [assign,=,42,2] [id,a,42,3] [semi,;,42,4] 
[id,result,43,1] [assign,=,43,2] [id,result,43,3] [mult,*,43,4] [id,x,43,5] [plus,+,43,6] [id,b,43,7] [semi,;,43,8] 
[id,result,44,1] [assign,=,44,2] [id,result,44,3] [mult,*,44,4] [id,x,44,5] [plus,+,44,6] [id,c,44,7] [semi,;,44,8] 
[return,return,45,1] [openpar,(,45,2] [id,result,45,3] [closepar,),45,4] [semi,;,45,5] 
[end,end,46,1] 
[id,LINEAR,48,0] [colon,:,48,1] [colon,:,48,2] [id,build,48,3] [openpar,(,48,4] [float,float,48,5] [id,A,48,6] [comma,,,48,7] [float,float,48,8] [id,B,48,9] [closepar,),48,10] [colon,:,48,11] [id,LINEAR,48,12] 
[local,local,49,1] 
[id,LINEAR,50,1] [id,new_function,50,2] [semi,;,50,3] 
[do,do,51,1] 
[id,new_function,52,1] [dot,.,52,2] [id,a,52,3] [assign,=,52,4] [id,A,52,5] [semi,;,52,6] 
[id,new_function,53,1] [dot,.,53,2] [id,b,53,3] [assign,=,53,4] [id,B,53,5] [semi,;,53,6] 
[return,return,54,1] [openpar,(,54,2] [id,new_function,54,3] [closepar,),54,4] [semi,;,54,5] 
[end,end,55,1] 
[id,QUADRATIC,57,0] [colon,:,57,1] [colon,:,57,2] [id,build,57,3] [openpar,(,57,4] [float,float,57,5] [id,A,57,6] [comma,,,57,7] [float,float,57,8] [id,B,57,9] [comma,,,57,10] [float,float,57,11] [id,C,57,12] [closepar,),57,13] [colon,:,57,14] [id,QUADRATIC,57,15] 
[local,local,58,1] 
[id,QUADRATIC,59,1] [id,new_function,59,2] [semi,;,59,3] 
[do,do,60,1] 
[id,new_function,61,1] [dot,.,61,2] [id,a,61,3] [assign,=,61,4] [id,A,61,5] [semi,;,61,6] 
[id,new_function,62,1] [dot,.,62,2] [id,b,62,3] [assign,=,62,4] [id,B,62,5] [semi,;,62,6] 
[id,new_function,63,1] [dot,.,63,2] [id,c,63,3] [assign,=,63,4] [id,C,63,5] [semi,;,63,6] 
[return,return,64,1] [openpar,(,64,2] [id,new_function,64,3] [closepar,),64,4] [semi,;,64,5] 
[end,end,65,1] 
[blockcmt,// ====== main ====== //,68,1] 
[main,main,69,1] 
[local,local,70,1] 
[id,LINEAR,71,1] [id,f1,71,2] [semi,;,71,3] 
[id,QUADRATIC,72,1] [id,f2,72,2] [semi,;,72,3] 
[integer,integer,73,1] [id,counter,73,2] [semi,;,73,3] 
[do,do,74,1] 
[id,f1,75,1] [assign,=,75,2] [id,f1,75,3] [dot,.,75,4] [id,build,75,5] [openpar,(,75,6] [intnum,2,75,7] [comma,,,75,8] [intnum,3,75,9] [dot,.,75,10] [intnum,5,75,11] [closepar,),75,12] [semi,;,75,13] 
[id,f2,76,1] [assign,=,76,2] [id,f2,76,3] [dot,.,76,4] [id,build,76,5] [openpar,(,76,6] [minus,-,76,7] [intnum,2,76,8] [dot,.,76,9] [intnum,0,76,10] [comma,,,76,11] [intnum,1,76,12] [dot,.,76,13] [intnum,0,76,14] [comma,,,76,15] [intnum,0,76,16] [dot,.,76,17] [intnum,0,76,18] [closepar,),76,19] [semi,;,76,20] 
[id,counter,77,1] [assign,=,77,2] [intnum,1,77,3] [semi,;,77,4] 
[while,while,79,1] [openpar,(,79,2] [id,counter,79,3] [lt,<,79,4] [assign,=,79,5] [intnum,10,79,6] [closepar,),79,7] 
[do,do,80,1] 
[write,write,81,1] [openpar,(,81,2] [id,counter,81,3] [closepar,),81,4] [semi,;,81,5] 
[write,write,82,1] [openpar,(,82,2] [id,f1,82,3] [dot,.,82,4] [id,evaluate,82,5] [openpar,(,82,6] [id,counter,82,7] [closepar,),82,8] [closepar,),82,9] [semi,;,82,10] 
[write,write,83,1] [openpar,(,83,2] [id,f2,83,3] [dot,.,83,4] [id,evaluate,83,5] [openpar,(,83,6] [id,counter,83,7] [closepar,),83,8] [closepar,),83,9] [semi,;,83,10] 
[end,end,84,1] [semi,;,84,2] 
[end,end,85,1] 