START
   ->
      ->
         ->
            class
               POLYNOMIAL
            id
            ->
               EPSILON
            {
            ->
               ->
                  public
               ->
                  ->
                     id
                        evaluate
                     (
                     ->
                        ->
                           float
                              x
                        id
                        ->
                           EPSILON
                        ->
                           EPSILON
                     )
                     :
                     ->
                        ->
                           float
                     ;
               ->
                  EPSILON
            }
            ;
         ->
            ->
               class
                  LINEAR
               id
               ->
                  inherits
                     POLYNOMIAL
                  id
                  ->
                     EPSILON
               {
               ->
                  ->
                     private
                  ->
                     ->
                        ->
                           float
                              a
                        id
                        ->
                           EPSILON
                        ;
                  ->
                     ->
                        private
                     ->
                        ->
                           ->
                              float
                                 b
                           id
                           ->
                              EPSILON
                           ;
                     ->
                        ->
                           public
                        ->
                           ->
                              id
                                 build
                              (
                              ->
                                 ->
                                    float
                                       A
                                 id
                                 ->
                                    EPSILON
                                 ->
                                    ->
                                       ,
                                       ->
                                          float
                                             B
                                       id
                                       ->
                                          EPSILON
                                    ->
                                       EPSILON
                              )
                              :
                              ->
                                 ->
                                    id
                                       LINEAR
                              ;
                        ->
                           ->
                              public
                           ->
                              ->
                                 id
                                    evaluate
                                 (
                                 ->
                                    ->
                                       float
                                          x
                                    id
                                    ->
                                       EPSILON
                                    ->
                                       EPSILON
                                 )
                                 :
                                 ->
                                    ->
                                       float
                                 ;
                           ->
                              EPSILON
               }
               ;
            ->
               EPSILON
      ->
         ->
            ->
               id
                  b
               (
               ->
                  ->
                     float
                        A
                  id
                  ->
                     EPSILON
                  ->
                     ->
                        ,
                        ->
                           float
                              B
                        id
                        ->
                           EPSILON
                     ->
                        ->
                           ,
                           ->
                              float
                                 C
                           id
                           ->
                              EPSILON
                        ->
                           EPSILON
               )
               :
               ->
                  ->
                     id
                        QUADRATIC
            ->
               ->
                  EPSILON
               do
               ->
                  ->
                     return
                     (
                     ->
                        ->
                           ->
                              ->
                                 intnum
                                    0
                     )
                     ;
                  ->
                     EPSILON
               end
         ->
            ->
               ->
                  id
                     LINEAR
                  (
                  ->
                     ->
                        float
                           x
                     id
                     ->
                        EPSILON
                     ->
                        EPSILON
                  )
                  :
                  ->
                     ->
                        float
               ->
                  ->
                     local
                     ->
                        ->
                           ->
                              float
                                 result
                           id
                           ->
                              EPSILON
                           ;
                        ->
                           EPSILON
                  do
                  ->
                     ->
                        ->
                           ->
                              id
                                 result
                              ->
                                 EPSILON
                              ->
                                 EPSILON
                           ->
                              =
                           ->
                              ->
                                 ->
                                    ->
                                       floatnum
                                          0.0
                        ;
                     ->
                        ->
                           ->
                              ->
                                 id
                                    result
                                 ->
                                    EPSILON
                                 ->
                                    EPSILON
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                a
                                             ->
                                                EPSILON
                                             ->
                                                EPSILON
                           ;
                        ->
                           ->
                              return
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                result
                                             ->
                                                EPSILON
                                             ->
                                                EPSILON
                              )
                              ;
                           ->
                              EPSILON
                  end
            ->
               ->
                  ->
                     id
                        QUADRATIC
                     (
                     ->
                        ->
                           float
                              x
                        id
                        ->
                           EPSILON
                        ->
                           EPSILON
                     )
                     :
                     ->
                        ->
                           float
                  ->
                     ->
                        local
                        ->
                           ->
                              ->
                                 float
                                    result
                              id
                              ->
                                 EPSILON
                              ;
                           ->
                              EPSILON
                     do
                     ->
                        ->
                           ->
                              ->
                                 id
                                    result
                                 ->
                                    EPSILON
                                 ->
                                    EPSILON
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                a
                                             ->
                                                EPSILON
                                             ->
                                                EPSILON
                           ;
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       result
                                    ->
                                       EPSILON
                                    ->
                                       EPSILON
                                 ->
                                    =
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                id
                                                   result
                                                ->
                                                   EPSILON
                                                ->
                                                   EPSILON
                              ;
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          result
                                       ->
                                          EPSILON
                                       ->
                                          EPSILON
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      result
                                                   ->
                                                      EPSILON
                                                   ->
                                                      EPSILON
                                 ;
                              ->
                                 ->
                                    return
                                    (
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      result
                                                   ->
                                                      EPSILON
                                                   ->
                                                      EPSILON
                                    )
                                    ;
                                 ->
                                    EPSILON
                     end
               ->
                  ->
                     ->
                        id
                           LINEAR
                        (
                        ->
                           ->
                              float
                                 A
                           id
                           ->
                              EPSILON
                           ->
                              ->
                                 ,
                                 ->
                                    float
                                       B
                                 id
                                 ->
                                    EPSILON
                              ->
                                 EPSILON
                        )
                        :
                        ->
                           ->
                              id
                                 LINEAR
                     ->
                        ->
                           local
                           ->
                              ->
                                 ->
                                    id
                                       LINEAR
                                       new_function
                                 id
                                 ->
                                    EPSILON
                                 ;
                              ->
                                 EPSILON
                        do
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       new_function
                                    ->
                                       ->
                                          id
                                             a
                                          ->
                                             EPSILON
                                          .
                                       ->
                                          ->
                                             id
                                                b
                                             ->
                                                EPSILON
                                             .
                                          ->
                                             ->
                                                id
                                                   a
                                                ->
                                                   EPSILON
                                                .
                                             ->
                                                ->
                                                   id
                                                      b
                                                   ->
                                                      EPSILON
                                                   .
                                                ->
                                                   ->
                                                      id
                                                         c
                                                      ->
                                                         EPSILON
                                                      .
                                                   ->
                                                      ->
                                                         id
                                                            build
                                                         ->
                                                            EPSILON
                                                         .
                                                      ->
                                                         ->
                                                            id
                                                               build
                                                            ->
                                                               EPSILON
                                                            .
                                                         ->
                                                            ->
                                                               id
                                                                  evaluate
                                                               ->
                                                                  EPSILON
                                                               .
                                                            ->
                                                               ->
                                                                  id
                                                                     evaluate
                                                                  ->
                                                                     EPSILON
                                                                  .
                                                               ->
                                    ->
                                 ->
                                 ->
                              ;
                           ->
                        end
                  ->
      main
      ->
