START
   Prog
      RepClassDecl
         ClassDecl
            class
               POLYNOMIAL
            id
            OptInherits
               EPSILON
            {
            RepMembers
               Visibility
                  public
               MemberDecl
                  FuncDecl
                     id
                        evaluate
                     (
                     FParams
                        Type
                           float
                              x
                        id
                        RepArraySize
                           EPSILON
                        RepFParamsTail
                           EPSILON
                     )
                     :
                     VoidOrType
                        Type
                           float
                     ;
               RepMembers
                  EPSILON
            }
            ;
         RepClassDecl
            ClassDecl
               class
                  LINEAR
               id
               OptInherits
                  inherits
                     POLYNOMIAL
                  id
                  RepExtraInherits
                     EPSILON
               {
               RepMembers
                  Visibility
                     private
                  MemberDecl
                     VarDecl
                        Type
                           float
                              a
                        id
                        RepArraySize
                           EPSILON
                        ;
                  RepMembers
                     Visibility
                        private
                     MemberDecl
                        VarDecl
                           Type
                              float
                                 b
                           id
                           RepArraySize
                              EPSILON
                           ;
                     RepMembers
                        Visibility
                           public
                        MemberDecl
                           FuncDecl
                              id
                                 build
                              (
                              FParams
                                 Type
                                    float
                                       A
                                 id
                                 RepArraySize
                                    EPSILON
                                 RepFParamsTail
                                    FParamsTail
                                       ,
                                       Type
                                          float
                                             B
                                       id
                                       RepArraySize
                                          EPSILON
                                    RepFParamsTail
                                       EPSILON
                              )
                              :
                              VoidOrType
                                 Type
                                    id
                                       LINEAR
                              ;
                        RepMembers
                           Visibility
                              public
                           MemberDecl
                              FuncDecl
                                 id
                                    evaluate
                                 (
                                 FParams
                                    Type
                                       float
                                          x
                                    id
                                    RepArraySize
                                       EPSILON
                                    RepFParamsTail
                                       EPSILON
                                 )
                                 :
                                 VoidOrType
                                    Type
                                       float
                                 ;
                           RepMembers
                              EPSILON
               }
               ;
            RepClassDecl
               EPSILON
      RepFuncDef
         FuncDef
            FuncHead
               id
                  b
               (
               FParams
                  Type
                     float
                        A
                  id
                  RepArraySize
                     EPSILON
                  RepFParamsTail
                     FParamsTail
                        ,
                        Type
                           float
                              B
                        id
                        RepArraySize
                           EPSILON
                     RepFParamsTail
                        FParamsTail
                           ,
                           Type
                              float
                                 C
                           id
                           RepArraySize
                              EPSILON
                        RepFParamsTail
                           EPSILON
               )
               :
               VoidOrType
                  Type
                     id
                        QUADRATIC
            FuncBody
               OptLocalVD
                  EPSILON
               do
               RepStatement
                  Statement
                     return
                     (
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 intnum
                                    0
                     )
                     ;
                  RepStatement
                     EPSILON
               end
         RepFuncDef
            FuncDef
               FuncHead
                  id
                     LINEAR
                  (
                  FParams
                     Type
                        float
                           x
                     id
                     RepArraySize
                        EPSILON
                     RepFParamsTail
                        EPSILON
                  )
                  :
                  VoidOrType
                     Type
                        float
               FuncBody
                  OptLocalVD
                     local
                     RepVarDecl
                        VarDecl
                           Type
                              float
                                 result
                           id
                           RepArraySize
                              EPSILON
                           ;
                        RepVarDecl
                           EPSILON
                  do
                  RepStatement
                     Statement
                        AssignStat
                           Variable
                              id
                                 result
                              RepIdnest
                                 EPSILON
                              RepIndice
                                 EPSILON
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       floatnum
                                          0.0
                        ;
                     RepStatement
                        Statement
                           AssignStat
                              Variable
                                 id
                                    result
                                 RepIdnest
                                    EPSILON
                                 RepIndice
                                    EPSILON
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             id
                                                a
                                             RepIdnest
                                                EPSILON
                                             RepIndice
                                                EPSILON
                           ;
                        RepStatement
                           Statement
                              return
                              (
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             id
                                                result
                                             RepIdnest
                                                EPSILON
                                             RepIndice
                                                EPSILON
                              )
                              ;
                           RepStatement
                              EPSILON
                  end
            RepFuncDef
               FuncDef
                  FuncHead
                     id
                        QUADRATIC
                     (
                     FParams
                        Type
                           float
                              x
                        id
                        RepArraySize
                           EPSILON
                        RepFParamsTail
                           EPSILON
                     )
                     :
                     VoidOrType
                        Type
                           float
                  FuncBody
                     OptLocalVD
                        local
                        RepVarDecl
                           VarDecl
                              Type
                                 float
                                    result
                              id
                              RepArraySize
                                 EPSILON
                              ;
                           RepVarDecl
                              EPSILON
                     do
                     RepStatement
                        Statement
                           AssignStat
                              Variable
                                 id
                                    result
                                 RepIdnest
                                    EPSILON
                                 RepIndice
                                    EPSILON
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             id
                                                a
                                             RepIdnest
                                                EPSILON
                                             RepIndice
                                                EPSILON
                           ;
                        RepStatement
                           Statement
                              AssignStat
                                 Variable
                                    id
                                       result
                                    RepIdnest
                                       EPSILON
                                    RepIndice
                                       EPSILON
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                id
                                                   result
                                                RepIdnest
                                                   EPSILON
                                                RepIndice
                                                   EPSILON
                              ;
                           RepStatement
                              Statement
                                 AssignStat
                                    Variable
                                       id
                                          result
                                       RepIdnest
                                          EPSILON
                                       RepIndice
                                          EPSILON
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   id
                                                      result
                                                   RepIdnest
                                                      EPSILON
                                                   RepIndice
                                                      EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    return
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   id
                                                      result
                                                   RepIdnest
                                                      EPSILON
                                                   RepIndice
                                                      EPSILON
                                    )
                                    ;
                                 RepStatement
                                    EPSILON
                     end
               RepFuncDef
                  FuncDef
                     FuncHead
                        id
                           LINEAR
                        (
                        FParams
                           Type
                              float
                                 A
                           id
                           RepArraySize
                              EPSILON
                           RepFParamsTail
                              FParamsTail
                                 ,
                                 Type
                                    float
                                       B
                                 id
                                 RepArraySize
                                    EPSILON
                              RepFParamsTail
                                 EPSILON
                        )
                        :
                        VoidOrType
                           Type
                              id
                                 LINEAR
                     FuncBody
                        OptLocalVD
                           local
                           RepVarDecl
                              VarDecl
                                 Type
                                    id
                                       LINEAR
                                       new_function
                                 id
                                 RepArraySize
                                    EPSILON
                                 ;
                              RepVarDecl
                                 EPSILON
                        do
                        RepStatement
                           Statement
                              AssignStat
                                 Variable
                                    id
                                       new_function
                                    RepIdnest
                                       Idnest
                                          id
                                             a
                                          RepIndice
                                             EPSILON
                                          .
                                       RepIdnest
                                          Idnest
                                             id
                                                b
                                             RepIndice
                                                EPSILON
                                             .
                                          RepIdnest
                                             Idnest
                                                id
                                                   a
                                                RepIndice
                                                   EPSILON
                                                .
                                             RepIdnest
                                                Idnest
                                                   id
                                                      b
                                                   RepIndice
                                                      EPSILON
                                                   .
                                                RepIdnest
                                                   Idnest
                                                      id
                                                         c
                                                      RepIndice
                                                         EPSILON
                                                      .
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            build
                                                         RepIndice
                                                            EPSILON
                                                         .
                                                      RepIdnest
                                                         Idnest
                                                            id
                                                               build
                                                            RepIndice
                                                               EPSILON
                                                            .
                                                         RepIdnest
                                                            Idnest
                                                               id
                                                                  evaluate
                                                               RepIndice
                                                                  EPSILON
                                                               .
                                                            RepIdnest
                                                               Idnest
                                                                  id
                                                                     evaluate
                                                                  RepIndice
                                                                     EPSILON
                                                                  .
                                                               RepIdnest
                                    RepIndice
                                 AssignOp
                                 Expr
                              ;
                           RepStatement
                        end
                  RepFuncDef
      main
      FuncBody
