START
   ->
      ->
         Class:
            class
               POLYNOMIAL
            id
            ->
               
            {
            ->
               ->
                  public
               ->
                  ->
                     id
                        evaluate
                     (
                     ->
                        ->
                           float
                              x
                        id
                        
                        
                     )
                     :
                     ->
                        ->
                           float
                     
               
            }
            
         ->
            Class:
               class
                  LINEAR
               id
               ->
                  inherits
                     POLYNOMIAL
                  id
                  
               {
               ->
                  ->
                     private
                  ->
                     ->
                        ->
                           float
                              a
                        id
                        
                        
                  ->
                     ->
                        private
                     ->
                        ->
                           ->
                              float
                                 b
                           id
                           
                           
                     ->
                        ->
                           public
                        ->
                           ->
                              id
                                 build
                              (
                              ->
                                 ->
                                    float
                                       A
                                 id
                                 
                                 ->
                                    ->
                                       ,
                                       ->
                                          float
                                             B
                                       id
                                       
                                    
                              )
                              :
                              ->
                                 ->
                                    id
                                       LINEAR
                              
                        ->
                           ->
                              public
                           ->
                              ->
                                 id
                                    evaluate
                                 (
                                 ->
                                    ->
                                       float
                                          x
                                    id
                                    
                                    
                                 )
                                 :
                                 ->
                                    ->
                                       float
                                 
                           
               }
               
            
      ->
         Function:
            ->
               id
                  b
               (
               ->
                  ->
                     float
                        A
                  id
                  
                  ->
                     ->
                        ,
                        ->
                           float
                              B
                        id
                        
                     ->
                        ->
                           ,
                           ->
                              float
                                 C
                           id
                           
                        
               )
               :
               ->
                  ->
                     id
                        QUADRATIC
            ->
               ->
                  
               do
               ->
                  ->
                     return
                     (
                     ->
                        ->
                           ->
                              ->
                                 
                                    0
                     )
                     
                  
               end
         ->
            Function:
               ->
                  id
                     LINEAR
                  (
                  ->
                     ->
                        float
                           x
                     id
                     
                     
                  )
                  :
                  ->
                     ->
                        float
               ->
                  ->
                     local
                     ->
                        ->
                           ->
                              float
                                 result
                           id
                           
                           
                        
                  do
                  ->
                     ->
                        ->
                           ->
                              id
                                 result
                              ->
                                 
                           
                        ->
                           ->
                              =
                           ->
                              ->
                                 ->
                                    ->
                                       
                                          0
                        
                     ->
                        ->
                           ->
                              ->
                                 id
                                    result
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      a
                                                   ->
                                                      
                                                
                                             
                           
                        ->
                           ->
                              return
                              (
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      result
                                                   ->
                                                      
                                                
                                             
                              )
                              
                           
                  end
            ->
               Function:
                  ->
                     id
                        QUADRATIC
                     (
                     ->
                        ->
                           float
                              x
                        id
                        
                        
                     )
                     :
                     ->
                        ->
                           float
                  ->
                     ->
                        local
                        ->
                           ->
                              ->
                                 float
                                    result
                              id
                              
                              
                           
                     do
                     ->
                        ->
                           ->
                              ->
                                 id
                                    result
                                 ->
                                    
                              
                           ->
                              ->
                                 =
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   id
                                                      a
                                                   ->
                                                      
                                                
                                             
                           
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       result
                                    ->
                                       
                                 
                              ->
                                 ->
                                    =
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         result
                                                      ->
                                                         
                                                   
                                                
                              
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          result
                                       ->
                                          
                                    
                                 ->
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            result
                                                         ->
                                                            
                                                      
                                                   
                                 
                              ->
                                 ->
                                    return
                                    (
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            result
                                                         ->
                                                            
                                                      
                                                   
                                    )
                                    
                                 
                     end
               ->
                  Function:
                     ->
                        id
                           LINEAR
                        (
                        ->
                           ->
                              float
                                 A
                           id
                           
                           ->
                              ->
                                 ,
                                 ->
                                    float
                                       B
                                 id
                                 
                              
                        )
                        :
                        ->
                           ->
                              id
                                 LINEAR
                     ->
                        ->
                           local
                           ->
                              ->
                                 ->
                                    id
                                       LINEAR
                                       new_function
                                 id
                                 
                                 
                              
                        do
                        ->
                           ->
                              ->
                                 ->
                                    id
                                       new_function
                                    ->
                                       .
                                 ->
                                    ->
                                       id
                                          a
                                       ->
                                          
                                    
                              ->
                                 ->
                                    =
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         A
                                                      ->
                                                         
                                                   
                                                
                              
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          new_function
                                       ->
                                          .
                                    ->
                                       ->
                                          id
                                             b
                                          ->
                                             
                                       
                                 ->
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            B
                                                         ->
                                                            
                                                      
                                                   
                                 
                              ->
                                 ->
                                    return
                                    (
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            new_function
                                                         ->
                                                            
                                                      
                                                   
                                    )
                                    
                                 
                        end
                  ->
                     Function:
                        ->
                           id
                              QUADRATIC
                           (
                           ->
                              ->
                                 float
                                    A
                              id
                              
                              ->
                                 ->
                                    ,
                                    ->
                                       float
                                          B
                                    id
                                    
                                 ->
                                    ->
                                       ,
                                       ->
                                          float
                                             C
                                       id
                                       
                                    
                           )
                           :
                           ->
                              ->
                                 id
                                    QUADRATIC
                        ->
                           ->
                              local
                              ->
                                 ->
                                    ->
                                       id
                                          QUADRATIC
                                          new_function
                                    id
                                    
                                    
                                 
                           do
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          new_function
                                       ->
                                          .
                                    ->
                                       ->
                                          id
                                             a
                                          ->
                                             
                                       
                                 ->
                                    ->
                                       =
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            A
                                                         ->
                                                            
                                                      
                                                   
                                 
                              ->
                                 ->
                                    ->
                                       ->
                                          id
                                             new_function
                                          ->
                                             .
                                       ->
                                          ->
                                             id
                                                b
                                             ->
                                                
                                          
                                    ->
                                       ->
                                          =
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            id
                                                               B
                                                            ->
                                                               
                                                         
                                                      
                                    
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                new_function
                                             ->
                                                .
                                          ->
                                             ->
                                                id
                                                   c
                                                ->
                                                   
                                             
                                       ->
                                          ->
                                             =
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  C
                                                               ->
                                                                  
                                                            
                                                         
                                       
                                    ->
                                       ->
                                          return
                                          (
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            ->
                                                               id
                                                                  new_function
                                                               ->
                                                                  
                                                            
                                                         
                                          )
                                          
                                       
                           end
                     
      main
      ->
         ->
            local
            ->
               ->
                  ->
                     id
                        LINEAR
                        f1
                  id
                  
                  
               ->
                  ->
                     ->
                        id
                           QUADRATIC
                           f2
                     id
                     
                     
                  ->
                     ->
                        ->
                           integer
                              counter
                        id
                        
                        
                     
         do
         ->
            ->
               ->
                  ->
                     id
                        f1
                     ->
                        
                  
               ->
                  ->
                     =
                  ->
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       id
                                          f1
                                       ->
                                          .
                                    ->
                                       ->
                                          id
                                             build
                                          ->
                                             
                                       
                                 
               
            ->
               ->
                  ->
                     ->
                        id
                           f2
                        ->
                           
                     
                  ->
                     ->
                        =
                     ->
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          id
                                             f2
                                          ->
                                             .
                                       ->
                                          ->
                                             id
                                                build
                                             ->
                                                
                                          
                                    
                  
               ->
                  ->
                     ->
                        ->
                           id
                              counter
                           ->
                              
                        
                     ->
                        ->
                           =
                        ->
                           ->
                              ->
                                 ->
                                    
                                       1
                     
                  ->
                     ->
                        while
                        (
                        ->
                           ->
                              ->
                                 ->
                                    ->
                                       ->
                                          ->
                                             id
                                                counter
                                             ->
                                                
                                          
                                       
                           RelOp
                              lt
                                 <
                           ->
                              ->
                                 ->
                                    
                                       10
                        )
                        ->
                           do
                           ->
                              ->
                                 write
                                 (
                                 ->
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      id
                                                         counter
                                                      ->
                                                         
                                                   
                                                
                                 )
                                 
                              ->
                                 ->
                                    write
                                    (
                                    ->
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         id
                                                            f1
                                                         ->
                                                            .
                                                      ->
                                                         ->
                                                            id
                                                               evaluate
                                                            ->
                                                               
                                                         
                                                   
                                    )
                                    
                                 ->
                                    ->
                                       write
                                       (
                                       ->
                                          ->
                                             ->
                                                ->
                                                   ->
                                                      ->
                                                         ->
                                                            id
                                                               f2
                                                            ->
                                                               .
                                                         ->
                                                            ->
                                                               id
                                                                  evaluate
                                                               ->
                                                                  
                                                            
                                                      
                                       )
                                       
                                    
                           end
                        
                     
         end
