START
   Prog
      RepClassDecl
         ClassDecl
            class
               POLYNOMIAL
            id
            OptInherits
               EPSILON
            {
            RepMembers
               Visibility
                  public
               MemberDecl
                  FuncDecl
                     id
                        evaluate
                     (
                     FParams
                        Type
                           float
                              x
                        id
                        EPSILON
                        EPSILON
                     )
                     :
                     VoidOrType
                        Type
                           float
                     ;
               EPSILON
            }
            ;
         RepClassDecl
            ClassDecl
               class
                  LINEAR
               id
               OptInherits
                  inherits
                     POLYNOMIAL
                  id
                  EPSILON
               {
               RepMembers
                  Visibility
                     private
                  MemberDecl
                     VarDecl
                        Type
                           float
                              a
                        id
                        EPSILON
                        ;
                  RepMembers
                     Visibility
                        private
                     MemberDecl
                        VarDecl
                           Type
                              float
                                 b
                           id
                           EPSILON
                           ;
                     RepMembers
                        Visibility
                           public
                        MemberDecl
                           FuncDecl
                              id
                                 build
                              (
                              FParams
                                 Type
                                    float
                                       A
                                 id
                                 EPSILON
                                 RepFParamsTail
                                    FParamsTail
                                       ,
                                       Type
                                          float
                                             B
                                       id
                                       EPSILON
                                    EPSILON
                              )
                              :
                              VoidOrType
                                 Type
                                    id
                                       LINEAR
                              ;
                        RepMembers
                           Visibility
                              public
                           MemberDecl
                              FuncDecl
                                 id
                                    evaluate
                                 (
                                 FParams
                                    Type
                                       float
                                          x
                                    id
                                    EPSILON
                                    EPSILON
                                 )
                                 :
                                 VoidOrType
                                    Type
                                       float
                                 ;
                           EPSILON
               }
               ;
            EPSILON
      RepFuncDef
         FuncDef
            FuncHead
               id
                  b
               (
               FParams
                  Type
                     float
                        A
                  id
                  EPSILON
                  RepFParamsTail
                     FParamsTail
                        ,
                        Type
                           float
                              B
                        id
                        EPSILON
                     RepFParamsTail
                        FParamsTail
                           ,
                           Type
                              float
                                 C
                           id
                           EPSILON
                        EPSILON
               )
               :
               VoidOrType
                  Type
                     id
                        QUADRATIC
            FuncBody
               OptLocalVD
                  EPSILON
               do
               RepStatement
                  Statement
                     return
                     (
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 intnum
                                    0
                     )
                     ;
                  EPSILON
               end
         RepFuncDef
            FuncDef
               FuncHead
                  id
                     LINEAR
                  (
                  FParams
                     Type
                        float
                           x
                     id
                     EPSILON
                     EPSILON
                  )
                  :
                  VoidOrType
                     Type
                        float
               FuncBody
                  OptLocalVD
                     local
                     RepVarDecl
                        VarDecl
                           Type
                              float
                                 result
                           id
                           EPSILON
                           ;
                        EPSILON
                  do
                  RepStatement
                     Statement
                        RepIdnest
                           Idnest
                              id
                                 result
                              OptNest
                                 EPSILON
                           EPSILON
                        AssignOrFuncCall
                           AssignOp
                              =
                           Expr
                              ArithExpr
                                 Term
                                    Factor
                                       intnum
                                          0
                        ;
                     RepStatement
                        Statement
                           RepIdnest
                              Idnest
                                 id
                                    result
                                 OptNest
                                    EPSILON
                              EPSILON
                           AssignOrFuncCall
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   id
                                                      a
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                           ;
                        RepStatement
                           Statement
                              return
                              (
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   id
                                                      result
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                              )
                              ;
                           EPSILON
                  end
            RepFuncDef
               FuncDef
                  FuncHead
                     id
                        QUADRATIC
                     (
                     FParams
                        Type
                           float
                              x
                        id
                        EPSILON
                        EPSILON
                     )
                     :
                     VoidOrType
                        Type
                           float
                  FuncBody
                     OptLocalVD
                        local
                        RepVarDecl
                           VarDecl
                              Type
                                 float
                                    result
                              id
                              EPSILON
                              ;
                           EPSILON
                     do
                     RepStatement
                        Statement
                           RepIdnest
                              Idnest
                                 id
                                    result
                                 OptNest
                                    EPSILON
                              EPSILON
                           AssignOrFuncCall
                              AssignOp
                                 =
                              Expr
                                 ArithExpr
                                    Term
                                       Factor
                                          Variable
                                             RepIdnest
                                                Idnest
                                                   id
                                                      a
                                                   OptNest
                                                      EPSILON
                                                EPSILON
                                             EPSILON
                           ;
                        RepStatement
                           Statement
                              RepIdnest
                                 Idnest
                                    id
                                       result
                                    OptNest
                                       EPSILON
                                 EPSILON
                              AssignOrFuncCall
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      id
                                                         result
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                              ;
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       id
                                          result
                                       OptNest
                                          EPSILON
                                    EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            result
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    return
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            result
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 EPSILON
                     end
               RepFuncDef
                  FuncDef
                     FuncHead
                        id
                           LINEAR
                        (
                        FParams
                           Type
                              float
                                 A
                           id
                           EPSILON
                           RepFParamsTail
                              FParamsTail
                                 ,
                                 Type
                                    float
                                       B
                                 id
                                 EPSILON
                              EPSILON
                        )
                        :
                        VoidOrType
                           Type
                              id
                                 LINEAR
                     FuncBody
                        OptLocalVD
                           local
                           RepVarDecl
                              VarDecl
                                 Type
                                    id
                                       LINEAR
                                       new_function
                                 id
                                 EPSILON
                                 ;
                              EPSILON
                        do
                        RepStatement
                           Statement
                              RepIdnest
                                 Idnest
                                    id
                                       new_function
                                    OptNest
                                       .
                                 RepIdnest
                                    Idnest
                                       id
                                          a
                                       OptNest
                                          EPSILON
                                    EPSILON
                              AssignOrFuncCall
                                 AssignOp
                                    =
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      id
                                                         A
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                              ;
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       id
                                          new_function
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          id
                                             b
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            B
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    return
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            new_function
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 EPSILON
                        end
                  RepFuncDef
                     FuncDef
                        FuncHead
                           id
                              QUADRATIC
                           (
                           FParams
                              Type
                                 float
                                    A
                              id
                              EPSILON
                              RepFParamsTail
                                 FParamsTail
                                    ,
                                    Type
                                       float
                                          B
                                    id
                                    EPSILON
                                 RepFParamsTail
                                    FParamsTail
                                       ,
                                       Type
                                          float
                                             C
                                       id
                                       EPSILON
                                    EPSILON
                           )
                           :
                           VoidOrType
                              Type
                                 id
                                    QUADRATIC
                        FuncBody
                           OptLocalVD
                              local
                              RepVarDecl
                                 VarDecl
                                    Type
                                       id
                                          QUADRATIC
                                          new_function
                                    id
                                    EPSILON
                                    ;
                                 EPSILON
                           do
                           RepStatement
                              Statement
                                 RepIdnest
                                    Idnest
                                       id
                                          new_function
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          id
                                             a
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 AssignOrFuncCall
                                    AssignOp
                                       =
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            A
                                                         OptNest
                                                            EPSILON
                                                      EPSILON
                                                   EPSILON
                                 ;
                              RepStatement
                                 Statement
                                    RepIdnest
                                       Idnest
                                          id
                                             new_function
                                          OptNest
                                             .
                                       RepIdnest
                                          Idnest
                                             id
                                                b
                                             OptNest
                                                EPSILON
                                          EPSILON
                                    AssignOrFuncCall
                                       AssignOp
                                          =
                                       Expr
                                          ArithExpr
                                             Term
                                                Factor
                                                   Variable
                                                      RepIdnest
                                                         Idnest
                                                            id
                                                               B
                                                            OptNest
                                                               EPSILON
                                                         EPSILON
                                                      EPSILON
                                    ;
                                 RepStatement
                                    Statement
                                       RepIdnest
                                          Idnest
                                             id
                                                new_function
                                             OptNest
                                                .
                                          RepIdnest
                                             Idnest
                                                id
                                                   c
                                                OptNest
                                                   EPSILON
                                             EPSILON
                                       AssignOrFuncCall
                                          AssignOp
                                             =
                                          Expr
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         RepIdnest
                                                            Idnest
                                                               id
                                                                  C
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                         EPSILON
                                       ;
                                    RepStatement
                                       Statement
                                          return
                                          (
                                          Expr
                                             ArithExpr
                                                Term
                                                   Factor
                                                      Variable
                                                         RepIdnest
                                                            Idnest
                                                               id
                                                                  new_function
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                         EPSILON
                                          )
                                          ;
                                       EPSILON
                           end
                     EPSILON
      main
      FuncBody
         OptLocalVD
            local
            RepVarDecl
               VarDecl
                  Type
                     id
                        LINEAR
                        f1
                  id
                  EPSILON
                  ;
               RepVarDecl
                  VarDecl
                     Type
                        id
                           QUADRATIC
                           f2
                     id
                     EPSILON
                     ;
                  RepVarDecl
                     VarDecl
                        Type
                           integer
                              counter
                        id
                        EPSILON
                        ;
                     EPSILON
         do
         RepStatement
            Statement
               RepIdnest
                  Idnest
                     id
                        f1
                     OptNest
                        EPSILON
                  EPSILON
               AssignOrFuncCall
                  AssignOp
                     =
                  Expr
                     ArithExpr
                        Term
                           Factor
                              Variable
                                 RepIdnest
                                    Idnest
                                       id
                                          f1
                                       OptNest
                                          .
                                    RepIdnest
                                       Idnest
                                          id
                                             build
                                          OptNest
                                             EPSILON
                                       EPSILON
                                 EPSILON
               ;
            RepStatement
               Statement
                  RepIdnest
                     Idnest
                        id
                           f2
                        OptNest
                           EPSILON
                     EPSILON
                  AssignOrFuncCall
                     AssignOp
                        =
                     Expr
                        ArithExpr
                           Term
                              Factor
                                 Variable
                                    RepIdnest
                                       Idnest
                                          id
                                             f2
                                          OptNest
                                             .
                                       RepIdnest
                                          Idnest
                                             id
                                                build
                                             OptNest
                                                EPSILON
                                          EPSILON
                                    EPSILON
                  ;
               RepStatement
                  Statement
                     RepIdnest
                        Idnest
                           id
                              counter
                           OptNest
                              EPSILON
                        EPSILON
                     AssignOrFuncCall
                        AssignOp
                           =
                        Expr
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       1
                     ;
                  RepStatement
                     Statement
                        while
                        (
                        RelExpr
                           ArithExpr
                              Term
                                 Factor
                                    Variable
                                       RepIdnest
                                          Idnest
                                             id
                                                counter
                                             OptNest
                                                EPSILON
                                          EPSILON
                                       EPSILON
                           RelOp
                              lt
                                 <
                           ArithExpr
                              Term
                                 Factor
                                    intnum
                                       10
                        )
                        StatBlock
                           do
                           RepStatement
                              Statement
                                 write
                                 (
                                 Expr
                                    ArithExpr
                                       Term
                                          Factor
                                             Variable
                                                RepIdnest
                                                   Idnest
                                                      id
                                                         counter
                                                      OptNest
                                                         EPSILON
                                                   EPSILON
                                                EPSILON
                                 )
                                 ;
                              RepStatement
                                 Statement
                                    write
                                    (
                                    Expr
                                       ArithExpr
                                          Term
                                             Factor
                                                Variable
                                                   RepIdnest
                                                      Idnest
                                                         id
                                                            f1
                                                         OptNest
                                                            .
                                                      RepIdnest
                                                         Idnest
                                                            id
                                                               evaluate
                                                            OptNest
                                                               EPSILON
                                                         EPSILON
                                                   EPSILON
                                    )
                                    ;
                                 RepStatement
                                    Statement
                                       write
                                       (
                                       Expr
                                          ArithExpr
                                             Term
                                                Factor
                                                   Variable
                                                      RepIdnest
                                                         Idnest
                                                            id
                                                               f2
                                                            OptNest
                                                               .
                                                         RepIdnest
                                                            Idnest
                                                               id
                                                                  evaluate
                                                               OptNest
                                                                  EPSILON
                                                            EPSILON
                                                      EPSILON
                                       )
                                       ;
                                    EPSILON
                           end
                        ;
                     EPSILON
         end
