[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,a,3,2] [semi,;,3,3] 
[integer,integer,4,1] [id,b,4,2] [semi,;,4,3] 
[do,do,5,1] 
[id,a,6,1] [assign,=,6,2] [intnum,0,6,3] [semi,;,6,4] 
[id,b,7,1] [assign,=,7,2] [intnum,9,7,3] [semi,;,7,4] 
[read,read,9,1] [openpar,(,9,2] [id,a,9,3] [closepar,),9,4] [semi,;,9,5] 
[if,if,10,1] [openpar,(,10,2] [id,a,10,3] [lt,<,10,4] [id,b,10,5] [closepar,),10,6] 
[then,then,11,1] 
[write,write,12,1] [openpar,(,12,2] [intnum,0,12,3] [closepar,),12,4] [semi,;,12,5] 
[else,else,13,1] 
[write,write,14,1] [openpar,(,14,2] [intnum,1,14,3] [closepar,),14,4] [semi,;,14,5] 
[semi,;,15,1] 
[end,end,16,1] 