[blockcmt,// Assignment 4 coverage:,1,1] [blockcmt,//      -------,2,1] [blockcmt,//      | YES |,3,1] [blockcmt,//      -------,4,1] [blockcmt,// 1.1: |  X  |,5,1] [blockcmt,// 1.2: |  X  |,6,1] [blockcmt,// 1.3: |     |,7,1] [blockcmt,// 1.4: |     |,8,1] [blockcmt,// 2.1: |  X  |,9,1] [blockcmt,// 2.2: |  X  |,10,1] [blockcmt,// 2.3: |     |,11,1] [blockcmt,// 2.4: |     |,12,1] [blockcmt,// 3.1: |  X  |,13,1] [blockcmt,// 3.2: |     |,14,1] [blockcmt,// 3.3: |     |,15,1] [blockcmt,// 3.4: |  X  |,16,1] [blockcmt,// 4.1: |  X  |,17,1] [blockcmt,// 4.2: |     |,18,1] [blockcmt,// 4.3: |  X  |,19,1] [blockcmt,// 4.4: |  X  |,20,1] [blockcmt,// 5.1: |  X  |,21,1] [blockcmt,// 5.2: |  X  |,22,1] [blockcmt,// 5.3: |     |,23,1] [blockcmt,//      ------,24,1] [main,main,26,1] 
[local,local,27,1] 
[integer,integer,28,1] [id,arr,28,2] [opensqbr,[,28,3] [intnum,7,28,4] [closesqbr,],28,5] [semi,;,28,6] 
[integer,integer,29,1] [id,complex,29,2] [semi,;,29,3] 
[integer,integer,30,1] [id,complex2,30,2] [semi,;,30,3] 
[do,do,31,1] 
[id,arr,32,1] [opensqbr,[,32,2] [intnum,0,32,3] [closesqbr,],32,4] [assign,=,32,5] [intnum,64,32,6] [semi,;,32,7] 
[id,arr,33,1] [opensqbr,[,33,2] [intnum,1,33,3] [closesqbr,],33,4] [assign,=,33,5] [intnum,34,33,6] [semi,;,33,7] 
[id,arr,34,1] [opensqbr,[,34,2] [intnum,2,34,3] [closesqbr,],34,4] [assign,=,34,5] [intnum,25,34,6] [semi,;,34,7] 
[id,arr,35,1] [opensqbr,[,35,2] [intnum,3,35,3] [closesqbr,],35,4] [assign,=,35,5] [intnum,12,35,6] [semi,;,35,7] 
[id,arr,36,1] [opensqbr,[,36,2] [intnum,4,36,3] [closesqbr,],36,4] [assign,=,36,5] [intnum,22,36,6] [semi,;,36,7] 
[id,arr,37,1] [opensqbr,[,37,2] [intnum,5,37,3] [closesqbr,],37,4] [assign,=,37,5] [intnum,11,37,6] [semi,;,37,7] 
[id,arr,38,1] [opensqbr,[,38,2] [intnum,6,38,3] [closesqbr,],38,4] [assign,=,38,5] [minus,-,38,6] [intnum,90,38,7] [semi,;,38,8] 
[write,write,39,1] [openpar,(,39,2] [id,arr,39,3] [opensqbr,[,39,4] [intnum,0,39,5] [closesqbr,],39,6] [closepar,),39,7] [semi,;,39,8] 
[write,write,40,1] [openpar,(,40,2] [id,arr,40,3] [opensqbr,[,40,4] [intnum,1,40,5] [closesqbr,],40,6] [closepar,),40,7] [semi,;,40,8] 
[write,write,41,1] [openpar,(,41,2] [id,arr,41,3] [opensqbr,[,41,4] [intnum,2,41,5] [closesqbr,],41,6] [closepar,),41,7] [semi,;,41,8] 
[write,write,42,1] [openpar,(,42,2] [id,arr,42,3] [opensqbr,[,42,4] [intnum,3,42,5] [closesqbr,],42,6] [closepar,),42,7] [semi,;,42,8] 
[write,write,43,1] [openpar,(,43,2] [id,arr,43,3] [opensqbr,[,43,4] [intnum,4,43,5] [closesqbr,],43,6] [closepar,),43,7] [semi,;,43,8] 
[write,write,44,1] [openpar,(,44,2] [id,arr,44,3] [opensqbr,[,44,4] [intnum,5,44,5] [closesqbr,],44,6] [closepar,),44,7] [semi,;,44,8] 
[write,write,45,1] [openpar,(,45,2] [id,arr,45,3] [opensqbr,[,45,4] [intnum,6,45,5] [closesqbr,],45,6] [closepar,),45,7] [semi,;,45,8] 
[id,complex,46,1] [assign,=,46,2] [id,arr,46,3] [opensqbr,[,46,4] [intnum,5,46,5] [closesqbr,],46,6] [plus,+,46,7] [id,arr,46,8] [opensqbr,[,46,9] [intnum,4,46,10] [closesqbr,],46,11] [semi,;,46,12] 
[write,write,47,1] [openpar,(,47,2] [id,complex,47,3] [closepar,),47,4] [semi,;,47,5] 
[id,complex2,48,1] [assign,=,48,2] [id,arr,48,3] [opensqbr,[,48,4] [intnum,2,48,5] [plus,+,48,6] [intnum,3,48,7] [closesqbr,],48,8] [plus,+,48,9] [id,arr,48,10] [opensqbr,[,48,11] [intnum,1,48,12] [plus,+,48,13] [intnum,3,48,14] [closesqbr,],48,15] [semi,;,48,16] 
[write,write,49,1] [openpar,(,49,2] [id,complex2,49,3] [closepar,),49,4] [semi,;,49,5] 
[end,end,51,1] 