[blockcmt,// Assignment 4 coverage:,1,1] [blockcmt,//      -------,2,1] [blockcmt,//      | YES |,3,1] [blockcmt,//      -------,4,1] [blockcmt,// 1.1: |  X  |,5,1] [blockcmt,// 1.2: |     |,6,1] [blockcmt,// 1.3: |  X  |,7,1] [blockcmt,// 1.4: |     |,8,1] [blockcmt,// 2.1: |  X  |,9,1] [blockcmt,// 2.2: |  X  |,10,1] [blockcmt,// 2.3: |     |,11,1] [blockcmt,// 2.4: |     |,12,1] [blockcmt,// 3.1: |  X  |,13,1] [blockcmt,// 3.2: |     |,14,1] [blockcmt,// 3.3: |     |,15,1] [blockcmt,// 3.4: |  X  |,16,1] [blockcmt,// 4.1: |  X  |,17,1] [blockcmt,// 4.2: |     |,18,1] [blockcmt,// 4.3: |  X  |,19,1] [blockcmt,// 4.4: |     |,20,1] [blockcmt,// 5.1: |  X  |,21,1] [blockcmt,// 5.2: |     |,22,1] [blockcmt,// 5.3: |  X  |,23,1] [blockcmt,//      ------,24,1] [class,class,26,1] [id,Line,26,2] [opencbr,{,26,3] 
[private,private,27,1] [integer,integer,27,2] [id,x,27,3] [semi,;,27,4] 
[private,private,28,1] [integer,integer,28,2] [id,y,28,3] [semi,;,28,4] 
[closecbr,},29,1] [semi,;,29,2] 
[class,class,31,1] [id,Linear,31,2] [opencbr,{,31,3] 
[private,private,32,1] [id,Line,32,2] [id,line,32,3] [semi,;,32,4] 
[closecbr,},33,1] [semi,;,33,2] 
[main,main,35,1] 
[local,local,36,1] 
[id,Linear,37,1] [id,linear,37,2] [semi,;,37,3] 
[integer,integer,38,1] [id,sum,38,2] [semi,;,38,3] 
[id,Line,39,1] [id,lines,39,2] [opensqbr,[,39,3] [intnum,2,39,4] [closesqbr,],39,5] [semi,;,39,6] 
[integer,integer,40,1] [id,sum2,40,2] [semi,;,40,3] 
[do,do,41,1] 
[id,linear,42,1] [dot,.,42,2] [id,line,42,3] [dot,.,42,4] [id,x,42,5] [assign,=,42,6] [intnum,2,42,7] [semi,;,42,8] 
[id,linear,43,1] [dot,.,43,2] [id,line,43,3] [dot,.,43,4] [id,y,43,5] [assign,=,43,6] [intnum,3,43,7] [semi,;,43,8] 
[id,sum,44,1] [assign,=,44,2] [id,linear,44,3] [dot,.,44,4] [id,line,44,5] [dot,.,44,6] [id,x,44,7] [plus,+,44,8] [id,linear,44,9] [dot,.,44,10] [id,line,44,11] [dot,.,44,12] [id,y,44,13] [semi,;,44,14] 
[write,write,45,1] [openpar,(,45,2] [id,sum,45,3] [closepar,),45,4] [semi,;,45,5] 
[id,lines,46,1] [opensqbr,[,46,2] [intnum,0,46,3] [closesqbr,],46,4] [dot,.,46,5] [id,x,46,6] [assign,=,46,7] [intnum,3,46,8] [semi,;,46,9] 
[id,sum2,47,1] [assign,=,47,2] [id,lines,47,3] [opensqbr,[,47,4] [intnum,0,47,5] [closesqbr,],47,6] [dot,.,47,7] [id,x,47,8] [plus,+,47,9] [intnum,3,47,10] [semi,;,47,11] 
[write,write,48,1] [openpar,(,48,2] [id,sum2,48,3] [closepar,),48,4] [semi,;,48,5] 
[end,end,50,1] 