[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,a,3,2] [semi,;,3,3] 
[integer,integer,4,1] [id,b,4,2] [semi,;,4,3] 
[integer,integer,5,1] [id,c,5,2] [semi,;,5,3] 
[integer,integer,6,1] [id,d,6,2] [semi,;,6,3] 
[integer,integer,7,1] [id,e,7,2] [semi,;,7,3] 
[integer,integer,8,1] [id,f,8,2] [semi,;,8,3] 
[integer,integer,9,1] [id,g,9,2] [semi,;,9,3] 
[integer,integer,10,1] [id,h,10,2] [semi,;,10,3] 
[integer,integer,11,1] [id,i,11,2] [semi,;,11,3] 
[integer,integer,12,1] [id,ii,12,2] [semi,;,12,3] 
[integer,integer,13,1] [id,k,13,2] [semi,;,13,3] 
[integer,integer,14,1] [id,l,14,2] [semi,;,14,3] 
[integer,integer,15,1] [id,m,15,2] [semi,;,15,3] 
[integer,integer,16,1] [id,n,16,2] [semi,;,16,3] 
[do,do,17,1] 
[id,a,18,1] [assign,=,18,2] [intnum,6,18,3] [semi,;,18,4] 
[write,write,19,1] [openpar,(,19,2] [id,a,19,3] [closepar,),19,4] [semi,;,19,5] 
[id,b,20,1] [assign,=,20,2] [intnum,2,20,3] [semi,;,20,4] 
[write,write,21,1] [openpar,(,21,2] [id,b,21,3] [closepar,),21,4] [semi,;,21,5] 
[id,c,22,1] [assign,=,22,2] [id,a,22,3] [plus,+,22,4] [intnum,2,22,5] [semi,;,22,6] 
[write,write,23,1] [openpar,(,23,2] [id,c,23,3] [closepar,),23,4] [semi,;,23,5] 
[id,d,24,1] [assign,=,24,2] [intnum,2,24,3] [plus,+,24,4] [id,a,24,5] [semi,;,24,6] 
[write,write,25,1] [openpar,(,25,2] [id,d,25,3] [closepar,),25,4] [semi,;,25,5] 
[id,e,26,1] [assign,=,26,2] [intnum,2,26,3] [plus,+,26,4] [intnum,2,26,5] [semi,;,26,6] 
[write,write,27,1] [openpar,(,27,2] [id,e,27,3] [closepar,),27,4] [semi,;,27,5] 
[id,f,28,1] [assign,=,28,2] [id,b,28,3] [plus,+,28,4] [id,b,28,5] [semi,;,28,6] 
[write,write,29,1] [openpar,(,29,2] [id,f,29,3] [closepar,),29,4] [semi,;,29,5] 
[id,g,30,1] [assign,=,30,2] [id,b,30,3] [plus,+,30,4] [id,b,30,5] [plus,+,30,6] [id,b,30,7] [semi,;,30,8] 
[write,write,31,1] [openpar,(,31,2] [id,g,31,3] [closepar,),31,4] [semi,;,31,5] 
[id,h,32,1] [assign,=,32,2] [intnum,8,32,3] [minus,-,32,4] [id,a,32,5] [semi,;,32,6] 
[write,write,33,1] [openpar,(,33,2] [id,h,33,3] [closepar,),33,4] [semi,;,33,5] 
[id,i,34,1] [assign,=,34,2] [id,a,34,3] [minus,-,34,4] [intnum,2,34,5] [semi,;,34,6] 
[write,write,35,1] [openpar,(,35,2] [id,i,35,3] [closepar,),35,4] [semi,;,35,5] 
[id,ii,36,1] [assign,=,36,2] [id,a,36,3] [minus,-,36,4] [id,b,36,5] [semi,;,36,6] 
[write,write,37,1] [openpar,(,37,2] [id,ii,37,3] [closepar,),37,4] [semi,;,37,5] 
[id,k,38,1] [assign,=,38,2] [intnum,2,38,3] [mult,*,38,4] [intnum,2,38,5] [semi,;,38,6] 
[write,write,39,1] [openpar,(,39,2] [id,k,39,3] [closepar,),39,4] [semi,;,39,5] 
[id,l,40,1] [assign,=,40,2] [intnum,2,40,3] [mult,*,40,4] [id,b,40,5] [semi,;,40,6] 
[write,write,41,1] [openpar,(,41,2] [id,l,41,3] [closepar,),41,4] [semi,;,41,5] 
[id,m,42,1] [assign,=,42,2] [id,a,42,3] [mult,*,42,4] [id,b,42,5] [semi,;,42,6] 
[write,write,43,1] [openpar,(,43,2] [id,m,43,3] [closepar,),43,4] [semi,;,43,5] 
[id,n,44,1] [assign,=,44,2] [id,a,44,3] [div,/,44,4] [id,b,44,5] [semi,;,44,6] 
[write,write,45,1] [openpar,(,45,2] [id,n,45,3] [closepar,),45,4] [semi,;,45,5] 
[end,end,46,1] 