[main,main,1,1] 
[local,local,2,1] 
[integer,integer,3,1] [id,a,3,2] [semi,;,3,3] 
[integer,integer,4,1] [id,b,4,2] [semi,;,4,3] 
[do,do,5,1] 
[id,a,6,1] [assign,=,6,2] [intnum,0,6,3] [semi,;,6,4] 
[id,b,7,1] [assign,=,7,2] [intnum,9,7,3] [semi,;,7,4] 
[while,while,9,1] [openpar,(,9,2] [id,a,9,3] [lt,<,9,4] [id,b,9,5] [closepar,),9,6] 
[do,do,10,1] 
[write,write,11,1] [openpar,(,11,2] [id,a,11,3] [closepar,),11,4] [semi,;,11,5] 
[id,a,12,1] [assign,=,12,2] [id,a,12,3] [plus,+,12,4] [intnum,1,12,5] [semi,;,12,6] 
[end,end,13,1] 
[semi,;,14,1] 
[end,end,15,1] 